2024-04-30T18:15:26.711687 start scheduler
2024-04-30T18:15:26.874689 start memcached [0] 2
2024-04-30T18:15:26.889421 update_cores memcached [0,1]
2024-04-30T18:15:26.891387 start blackscholes [1,2,3] 3
2024-04-30T18:15:37.534047 pause blackscholes
2024-04-30T18:15:37.558183 start vips [2,3] 2
2024-04-30T18:16:09.987521 update_cores memcached [0]
2024-04-30T18:16:09.989765 update_cores blackscholes [1,2,3]
2024-04-30T18:16:09.989789 unpause blackscholes
2024-04-30T18:16:10.035683 pause vips
2024-04-30T18:16:10.327442 pause blackscholes
2024-04-30T18:16:10.345729 update_cores vips [2,3]
2024-04-30T18:16:10.345744 unpause vips
2024-04-30T18:16:10.407504 update_cores memcached [0,1]
2024-04-30T18:16:14.192214 update_cores memcached [0]
2024-04-30T18:16:14.194817 update_cores blackscholes [1,2,3]
2024-04-30T18:16:14.194834 unpause blackscholes
2024-04-30T18:16:14.237827 pause vips
2024-04-30T18:16:14.517817 pause blackscholes
2024-04-30T18:16:14.546415 update_cores vips [2,3]
2024-04-30T18:16:14.546433 unpause vips
2024-04-30T18:16:14.601877 update_cores memcached [0,1]
2024-04-30T18:16:27.526775 update_cores memcached [0]
2024-04-30T18:16:27.528655 update_cores blackscholes [1,2,3]
2024-04-30T18:16:27.528670 unpause blackscholes
2024-04-30T18:16:27.574036 pause vips
2024-04-30T18:16:37.502955 pause blackscholes
2024-04-30T18:16:37.525891 update_cores vips [2,3]
2024-04-30T18:16:37.525931 unpause vips
2024-04-30T18:16:37.596595 update_cores memcached [0,1]
2024-04-30T18:16:44.658013 end vips
2024-04-30T18:16:45.478002 start canneal [2,3] 2
2024-04-30T18:16:47.673379 update_cores memcached [0]
2024-04-30T18:16:47.675273 update_cores blackscholes [1,2,3]
2024-04-30T18:16:47.675287 unpause blackscholes
2024-04-30T18:16:47.710591 pause canneal
2024-04-30T18:16:58.605192 pause blackscholes
2024-04-30T18:16:58.633660 update_cores canneal [2,3]
2024-04-30T18:16:58.633674 unpause canneal
2024-04-30T18:16:58.687535 update_cores memcached [0,1]
2024-04-30T18:16:58.960813 update_cores memcached [0]
2024-04-30T18:16:58.962735 update_cores blackscholes [1,2,3]
2024-04-30T18:16:58.962754 unpause blackscholes
2024-04-30T18:16:59.000503 pause canneal
2024-04-30T18:17:01.676993 pause blackscholes
2024-04-30T18:17:01.696414 update_cores canneal [2,3]
2024-04-30T18:17:01.696430 unpause canneal
2024-04-30T18:17:01.748152 update_cores memcached [0,1]
2024-04-30T18:17:02.021134 update_cores memcached [0]
2024-04-30T18:17:02.023136 update_cores blackscholes [1,2,3]
2024-04-30T18:17:02.023175 unpause blackscholes
2024-04-30T18:17:02.063019 pause canneal
2024-04-30T18:17:02.354933 pause blackscholes
2024-04-30T18:17:02.372576 update_cores canneal [2,3]
2024-04-30T18:17:02.372590 unpause canneal
2024-04-30T18:17:02.420903 update_cores memcached [0,1]
2024-04-30T18:17:02.695096 update_cores memcached [0]
2024-04-30T18:17:02.696936 update_cores blackscholes [1,2,3]
2024-04-30T18:17:02.696946 unpause blackscholes
2024-04-30T18:17:02.735718 pause canneal
2024-04-30T18:17:03.019840 pause blackscholes
2024-04-30T18:17:03.049450 update_cores canneal [2,3]
2024-04-30T18:17:03.049466 unpause canneal
2024-04-30T18:17:03.100917 update_cores memcached [0,1]
2024-04-30T18:17:03.374701 update_cores memcached [0]
2024-04-30T18:17:03.376643 update_cores blackscholes [1,2,3]
2024-04-30T18:17:03.376656 unpause blackscholes
2024-04-30T18:17:03.419553 pause canneal
2024-04-30T18:17:03.700975 pause blackscholes
2024-04-30T18:17:03.719793 update_cores canneal [2,3]
2024-04-30T18:17:03.719808 unpause canneal
2024-04-30T18:17:03.773413 update_cores memcached [0,1]
2024-04-30T18:17:04.049062 update_cores memcached [0]
2024-04-30T18:17:04.051062 update_cores blackscholes [1,2,3]
2024-04-30T18:17:04.051080 unpause blackscholes
2024-04-30T18:17:04.091605 pause canneal
2024-04-30T18:17:04.374851 pause blackscholes
2024-04-30T18:17:04.393555 update_cores canneal [2,3]
2024-04-30T18:17:04.393573 unpause canneal
2024-04-30T18:17:04.445047 update_cores memcached [0,1]
2024-04-30T18:17:04.717192 update_cores memcached [0]
2024-04-30T18:17:04.719259 update_cores blackscholes [1,2,3]
2024-04-30T18:17:04.719272 unpause blackscholes
2024-04-30T18:17:04.764006 pause canneal
2024-04-30T18:17:05.048856 pause blackscholes
2024-04-30T18:17:05.066561 update_cores canneal [2,3]
2024-04-30T18:17:05.066580 unpause canneal
2024-04-30T18:17:05.116356 update_cores memcached [0,1]
2024-04-30T18:17:05.388535 update_cores memcached [0]
2024-04-30T18:17:05.390387 update_cores blackscholes [1,2,3]
2024-04-30T18:17:05.390401 unpause blackscholes
2024-04-30T18:17:05.434436 pause canneal
2024-04-30T18:17:07.571362 pause blackscholes
2024-04-30T18:17:07.594349 update_cores canneal [2,3]
2024-04-30T18:17:07.594370 unpause canneal
2024-04-30T18:17:07.655075 update_cores memcached [0,1]
2024-04-30T18:17:37.611318 update_cores memcached [0]
2024-04-30T18:17:37.613143 update_cores blackscholes [1,2,3]
2024-04-30T18:17:37.613156 unpause blackscholes
2024-04-30T18:17:37.652966 pause canneal
2024-04-30T18:17:38.466577 pause blackscholes
2024-04-30T18:17:38.496640 update_cores canneal [2,3]
2024-04-30T18:17:38.496655 unpause canneal
2024-04-30T18:17:38.552638 update_cores memcached [0,1]
2024-04-30T18:17:38.825080 update_cores memcached [0]
2024-04-30T18:17:38.826941 update_cores blackscholes [1,2,3]
2024-04-30T18:17:38.826956 unpause blackscholes
2024-04-30T18:17:38.865719 pause canneal
2024-04-30T18:17:45.748577 end blackscholes
2024-04-30T18:17:46.180379 start ferret [1,2,3] 3
2024-04-30T18:17:46.687302 pause ferret
2024-04-30T18:17:46.715433 update_cores canneal [2,3]
2024-04-30T18:17:46.715452 unpause canneal
2024-04-30T18:17:46.766327 update_cores memcached [0,1]
2024-04-30T18:17:47.039954 update_cores memcached [0]
2024-04-30T18:17:47.041815 update_cores ferret [1,2,3]
2024-04-30T18:17:47.041833 unpause ferret
2024-04-30T18:17:47.080209 pause canneal
2024-04-30T18:17:57.668898 pause ferret
2024-04-30T18:17:57.691686 update_cores canneal [2,3]
2024-04-30T18:17:57.691707 unpause canneal
2024-04-30T18:17:57.743845 update_cores memcached [0,1]
2024-04-30T18:17:59.077054 update_cores memcached [0]
2024-04-30T18:17:59.079083 update_cores ferret [1,2,3]
2024-04-30T18:17:59.079101 unpause ferret
2024-04-30T18:17:59.131035 pause canneal
2024-04-30T18:17:59.413274 pause ferret
2024-04-30T18:17:59.432902 update_cores canneal [2,3]
2024-04-30T18:17:59.432917 unpause canneal
2024-04-30T18:17:59.488499 update_cores memcached [0,1]
2024-04-30T18:17:59.763022 update_cores memcached [0]
2024-04-30T18:17:59.765181 update_cores ferret [1,2,3]
2024-04-30T18:17:59.765228 unpause ferret
2024-04-30T18:17:59.818236 pause canneal
2024-04-30T18:18:00.111326 pause ferret
2024-04-30T18:18:00.150446 update_cores canneal [2,3]
2024-04-30T18:18:00.150463 unpause canneal
2024-04-30T18:18:00.201175 update_cores memcached [0,1]
2024-04-30T18:18:01.005417 update_cores memcached [0]
2024-04-30T18:18:01.007429 update_cores ferret [1,2,3]
2024-04-30T18:18:01.007445 unpause ferret
2024-04-30T18:18:01.055387 pause canneal
2024-04-30T18:18:01.344056 pause ferret
2024-04-30T18:18:01.379578 update_cores canneal [2,3]
2024-04-30T18:18:01.379601 unpause canneal
2024-04-30T18:18:01.432552 update_cores memcached [0,1]
2024-04-30T18:18:02.237435 update_cores memcached [0]
2024-04-30T18:18:02.239764 update_cores ferret [1,2,3]
2024-04-30T18:18:02.239781 unpause ferret
2024-04-30T18:18:02.292811 pause canneal
2024-04-30T18:18:02.579616 pause ferret
2024-04-30T18:18:02.607804 update_cores canneal [2,3]
2024-04-30T18:18:02.607827 unpause canneal
2024-04-30T18:18:02.660831 update_cores memcached [0,1]
2024-04-30T18:18:03.199917 update_cores memcached [0]
2024-04-30T18:18:03.202279 update_cores ferret [1,2,3]
2024-04-30T18:18:03.202296 unpause ferret
2024-04-30T18:18:03.254509 pause canneal
2024-04-30T18:18:03.552540 pause ferret
2024-04-30T18:18:03.584170 update_cores canneal [2,3]
2024-04-30T18:18:03.584189 unpause canneal
2024-04-30T18:18:03.638093 update_cores memcached [0,1]
2024-04-30T18:18:04.174945 update_cores memcached [0]
2024-04-30T18:18:04.177882 update_cores ferret [1,2,3]
2024-04-30T18:18:04.177900 unpause ferret
2024-04-30T18:18:04.238422 pause canneal
2024-04-30T18:18:04.525420 pause ferret
2024-04-30T18:18:04.547507 update_cores canneal [2,3]
2024-04-30T18:18:04.547522 unpause canneal
2024-04-30T18:18:04.596988 update_cores memcached [0,1]
2024-04-30T18:18:04.870703 update_cores memcached [0]
2024-04-30T18:18:04.873016 update_cores ferret [1,2,3]
2024-04-30T18:18:04.873033 unpause ferret
2024-04-30T18:18:04.931607 pause canneal
2024-04-30T18:18:05.222842 pause ferret
2024-04-30T18:18:05.258631 update_cores canneal [2,3]
2024-04-30T18:18:05.258647 unpause canneal
2024-04-30T18:18:05.309329 update_cores memcached [0,1]
2024-04-30T18:18:05.584897 update_cores memcached [0]
2024-04-30T18:18:05.587013 update_cores ferret [1,2,3]
2024-04-30T18:18:05.587031 unpause ferret
2024-04-30T18:18:05.626479 pause canneal
2024-04-30T18:18:05.913074 pause ferret
2024-04-30T18:18:05.947695 update_cores canneal [2,3]
2024-04-30T18:18:05.947710 unpause canneal
2024-04-30T18:18:06.005611 update_cores memcached [0,1]
2024-04-30T18:18:06.810270 update_cores memcached [0]
2024-04-30T18:18:06.812425 update_cores ferret [1,2,3]
2024-04-30T18:18:06.812456 unpause ferret
2024-04-30T18:18:06.857889 pause canneal
2024-04-30T18:18:07.148853 pause ferret
2024-04-30T18:18:07.168573 update_cores canneal [2,3]
2024-04-30T18:18:07.168588 unpause canneal
2024-04-30T18:18:07.217363 update_cores memcached [0,1]
2024-04-30T18:18:17.570244 update_cores memcached [0]
2024-04-30T18:18:17.572808 update_cores ferret [1,2,3]
2024-04-30T18:18:17.572824 unpause ferret
2024-04-30T18:18:17.620185 pause canneal
2024-04-30T18:18:17.923149 pause ferret
2024-04-30T18:18:17.958491 update_cores canneal [2,3]
2024-04-30T18:18:17.958505 unpause canneal
2024-04-30T18:18:18.013933 update_cores memcached [0,1]
2024-04-30T18:18:18.291397 update_cores memcached [0]
2024-04-30T18:18:18.293577 update_cores ferret [1,2,3]
2024-04-30T18:18:18.293593 unpause ferret
2024-04-30T18:18:18.341847 pause canneal
2024-04-30T18:18:18.629901 pause ferret
2024-04-30T18:18:18.667977 update_cores canneal [2,3]
2024-04-30T18:18:18.667997 unpause canneal
2024-04-30T18:18:18.724522 update_cores memcached [0,1]
2024-04-30T18:18:19.264612 update_cores memcached [0]
2024-04-30T18:18:19.266688 update_cores ferret [1,2,3]
2024-04-30T18:18:19.266701 unpause ferret
2024-04-30T18:18:19.316822 pause canneal
2024-04-30T18:18:19.633229 pause ferret
2024-04-30T18:18:19.668113 update_cores canneal [2,3]
2024-04-30T18:18:19.668163 unpause canneal
2024-04-30T18:18:19.723743 update_cores memcached [0,1]
2024-04-30T18:18:19.997063 update_cores memcached [0]
2024-04-30T18:18:20.000340 update_cores ferret [1,2,3]
2024-04-30T18:18:20.000358 unpause ferret
2024-04-30T18:18:20.050230 pause canneal
2024-04-30T18:18:20.337869 pause ferret
2024-04-30T18:18:20.359360 update_cores canneal [2,3]
2024-04-30T18:18:20.359375 unpause canneal
2024-04-30T18:18:20.413654 update_cores memcached [0,1]
2024-04-30T18:18:20.688304 update_cores memcached [0]
2024-04-30T18:18:20.691464 update_cores ferret [1,2,3]
2024-04-30T18:18:20.691481 unpause ferret
2024-04-30T18:18:20.743083 pause canneal
2024-04-30T18:18:21.033711 pause ferret
2024-04-30T18:18:21.063433 update_cores canneal [2,3]
2024-04-30T18:18:21.063450 unpause canneal
2024-04-30T18:18:21.113520 update_cores memcached [0,1]
2024-04-30T18:18:21.387289 update_cores memcached [0]
2024-04-30T18:18:21.390376 update_cores ferret [1,2,3]
2024-04-30T18:18:21.390393 unpause ferret
2024-04-30T18:18:21.442466 pause canneal
2024-04-30T18:18:21.737529 pause ferret
2024-04-30T18:18:21.757374 update_cores canneal [2,3]
2024-04-30T18:18:21.757390 unpause canneal
2024-04-30T18:18:21.813274 update_cores memcached [0,1]
2024-04-30T18:18:22.087172 update_cores memcached [0]
2024-04-30T18:18:22.089992 update_cores ferret [1,2,3]
2024-04-30T18:18:22.090010 unpause ferret
2024-04-30T18:18:22.142232 pause canneal
2024-04-30T18:18:22.441131 pause ferret
2024-04-30T18:18:22.461026 update_cores canneal [2,3]
2024-04-30T18:18:22.461040 unpause canneal
2024-04-30T18:18:22.511247 update_cores memcached [0,1]
2024-04-30T18:18:22.784488 update_cores memcached [0]
2024-04-30T18:18:22.786485 update_cores ferret [1,2,3]
2024-04-30T18:18:22.786500 unpause ferret
2024-04-30T18:18:22.841895 pause canneal
2024-04-30T18:18:23.122621 pause ferret
2024-04-30T18:18:23.155447 update_cores canneal [2,3]
2024-04-30T18:18:23.155470 unpause canneal
2024-04-30T18:18:23.208668 update_cores memcached [0,1]
2024-04-30T18:18:23.745469 update_cores memcached [0]
2024-04-30T18:18:23.747877 update_cores ferret [1,2,3]
2024-04-30T18:18:23.747894 unpause ferret
2024-04-30T18:18:23.798678 pause canneal
2024-04-30T18:18:24.095760 pause ferret
2024-04-30T18:18:24.116646 update_cores canneal [2,3]
2024-04-30T18:18:24.116660 unpause canneal
2024-04-30T18:18:24.170073 update_cores memcached [0,1]
2024-04-30T18:18:24.443529 update_cores memcached [0]
2024-04-30T18:18:24.445501 update_cores ferret [1,2,3]
2024-04-30T18:18:24.445518 unpause ferret
2024-04-30T18:18:24.493030 pause canneal
2024-04-30T18:18:24.780507 pause ferret
2024-04-30T18:18:24.802433 update_cores canneal [2,3]
2024-04-30T18:18:24.802448 unpause canneal
2024-04-30T18:18:24.857591 update_cores memcached [0,1]
2024-04-30T18:18:25.131393 update_cores memcached [0]
2024-04-30T18:18:25.133382 update_cores ferret [1,2,3]
2024-04-30T18:18:25.133398 unpause ferret
2024-04-30T18:18:25.182526 pause canneal
2024-04-30T18:18:25.465163 pause ferret
2024-04-30T18:18:25.498188 update_cores canneal [2,3]
2024-04-30T18:18:25.498243 unpause canneal
2024-04-30T18:18:25.547246 update_cores memcached [0,1]
2024-04-30T18:18:25.819990 update_cores memcached [0]
2024-04-30T18:18:25.821837 update_cores ferret [1,2,3]
2024-04-30T18:18:25.821853 unpause ferret
2024-04-30T18:18:25.865785 pause canneal
2024-04-30T18:18:26.158619 pause ferret
2024-04-30T18:18:26.188194 update_cores canneal [2,3]
2024-04-30T18:18:26.188217 unpause canneal
2024-04-30T18:18:26.243319 update_cores memcached [0,1]
2024-04-30T18:18:26.784876 update_cores memcached [0]
2024-04-30T18:18:26.786917 update_cores ferret [1,2,3]
2024-04-30T18:18:26.786960 unpause ferret
2024-04-30T18:18:26.829779 pause canneal
2024-04-30T18:18:27.109240 pause ferret
2024-04-30T18:18:27.131768 update_cores canneal [2,3]
2024-04-30T18:18:27.131788 unpause canneal
2024-04-30T18:18:27.180890 update_cores memcached [0,1]
2024-04-30T18:19:17.794373 update_cores memcached [0]
2024-04-30T18:19:17.796733 update_cores ferret [1,2,3]
2024-04-30T18:19:17.796749 unpause ferret
2024-04-30T18:19:17.848177 pause canneal
2024-04-30T18:19:18.148299 pause ferret
2024-04-30T18:19:18.169196 update_cores canneal [2,3]
2024-04-30T18:19:18.169211 unpause canneal
2024-04-30T18:19:18.224763 update_cores memcached [0,1]
2024-04-30T18:19:19.295419 update_cores memcached [0]
2024-04-30T18:19:19.297666 update_cores ferret [1,2,3]
2024-04-30T18:19:19.297682 unpause ferret
2024-04-30T18:19:19.351730 pause canneal
2024-04-30T18:19:19.636658 pause ferret
2024-04-30T18:19:19.666575 update_cores canneal [2,3]
2024-04-30T18:19:19.666593 unpause canneal
2024-04-30T18:19:19.721201 update_cores memcached [0,1]
2024-04-30T18:19:21.316494 update_cores memcached [0]
2024-04-30T18:19:21.318870 update_cores ferret [1,2,3]
2024-04-30T18:19:21.318902 unpause ferret
2024-04-30T18:19:21.369909 pause canneal
2024-04-30T18:19:21.664994 pause ferret
2024-04-30T18:19:21.684475 update_cores canneal [2,3]
2024-04-30T18:19:21.684491 unpause canneal
2024-04-30T18:19:21.739873 update_cores memcached [0,1]
2024-04-30T18:19:22.280330 update_cores memcached [0]
2024-04-30T18:19:22.283792 update_cores ferret [1,2,3]
2024-04-30T18:19:22.283809 unpause ferret
2024-04-30T18:19:22.328042 pause canneal
2024-04-30T18:19:22.608936 pause ferret
2024-04-30T18:19:22.639160 update_cores canneal [2,3]
2024-04-30T18:19:22.639195 unpause canneal
2024-04-30T18:19:22.696813 update_cores memcached [0,1]
2024-04-30T18:19:23.237314 update_cores memcached [0]
2024-04-30T18:19:23.240453 update_cores ferret [1,2,3]
2024-04-30T18:19:23.240469 unpause ferret
2024-04-30T18:19:23.294003 pause canneal
2024-04-30T18:19:23.574203 pause ferret
2024-04-30T18:19:23.610910 update_cores canneal [2,3]
2024-04-30T18:19:23.610947 unpause canneal
2024-04-30T18:19:23.663657 update_cores memcached [0,1]
2024-04-30T18:19:24.201212 update_cores memcached [0]
2024-04-30T18:19:24.203891 update_cores ferret [1,2,3]
2024-04-30T18:19:24.203940 unpause ferret
2024-04-30T18:19:24.245438 pause canneal
2024-04-30T18:19:24.534408 pause ferret
2024-04-30T18:19:24.564548 update_cores canneal [2,3]
2024-04-30T18:19:24.564567 unpause canneal
2024-04-30T18:19:24.620739 update_cores memcached [0,1]
2024-04-30T18:19:25.424090 update_cores memcached [0]
2024-04-30T18:19:25.427331 update_cores ferret [1,2,3]
2024-04-30T18:19:25.427349 unpause ferret
2024-04-30T18:19:25.473635 pause canneal
2024-04-30T18:19:25.768912 pause ferret
2024-04-30T18:19:25.788571 update_cores canneal [2,3]
2024-04-30T18:19:25.788585 unpause canneal
2024-04-30T18:19:25.840052 update_cores memcached [0,1]
2024-04-30T18:19:26.113276 update_cores memcached [0]
2024-04-30T18:19:26.115525 update_cores ferret [1,2,3]
2024-04-30T18:19:26.115544 unpause ferret
2024-04-30T18:19:26.171371 pause canneal
2024-04-30T18:19:26.456444 pause ferret
2024-04-30T18:19:26.478737 update_cores canneal [2,3]
2024-04-30T18:19:26.478759 unpause canneal
2024-04-30T18:19:26.535966 update_cores memcached [0,1]
2024-04-30T18:19:27.340148 update_cores memcached [0]
2024-04-30T18:19:27.342571 update_cores ferret [1,2,3]
2024-04-30T18:19:27.342590 unpause ferret
2024-04-30T18:19:27.410593 pause canneal
2024-04-30T18:19:27.712279 pause ferret
2024-04-30T18:19:27.734075 update_cores canneal [2,3]
2024-04-30T18:19:27.734091 unpause canneal
2024-04-30T18:19:27.789106 update_cores memcached [0,1]
2024-04-30T18:19:33.881122 end canneal
2024-04-30T18:19:34.172435 start dedup [2,3] 2
2024-04-30T18:19:37.596603 update_cores memcached [0]
2024-04-30T18:19:37.599529 update_cores ferret [1,2,3]
2024-04-30T18:19:37.599547 unpause ferret
2024-04-30T18:19:37.655292 pause dedup
2024-04-30T18:19:37.934100 pause ferret
2024-04-30T18:19:37.966645 update_cores dedup [2,3]
2024-04-30T18:19:37.966663 unpause dedup
2024-04-30T18:19:38.016771 update_cores memcached [0,1]
2024-04-30T18:19:38.290388 update_cores memcached [0]
2024-04-30T18:19:38.292579 update_cores ferret [1,2,3]
2024-04-30T18:19:38.292594 unpause ferret
2024-04-30T18:19:38.345932 pause dedup
2024-04-30T18:19:38.634745 pause ferret
2024-04-30T18:19:38.654311 update_cores dedup [2,3]
2024-04-30T18:19:38.654328 unpause dedup
2024-04-30T18:19:38.706281 update_cores memcached [0,1]
2024-04-30T18:19:38.980299 update_cores memcached [0]
2024-04-30T18:19:38.982480 update_cores ferret [1,2,3]
2024-04-30T18:19:38.982497 unpause ferret
2024-04-30T18:19:39.029448 pause dedup
2024-04-30T18:19:39.313077 pause ferret
2024-04-30T18:19:39.336504 update_cores dedup [2,3]
2024-04-30T18:19:39.336525 unpause dedup
2024-04-30T18:19:39.390044 update_cores memcached [0,1]
2024-04-30T18:19:39.664203 update_cores memcached [0]
2024-04-30T18:19:39.666308 update_cores ferret [1,2,3]
2024-04-30T18:19:39.666323 unpause ferret
2024-04-30T18:19:39.723340 pause dedup
2024-04-30T18:19:40.010302 pause ferret
2024-04-30T18:19:40.238046 update_cores dedup [2,3]
2024-04-30T18:19:40.238064 unpause dedup
2024-04-30T18:19:40.290249 update_cores memcached [0,1]
2024-04-30T18:19:40.563515 update_cores memcached [0]
2024-04-30T18:19:40.566285 update_cores ferret [1,2,3]
2024-04-30T18:19:40.566305 unpause ferret
2024-04-30T18:19:40.622918 pause dedup
2024-04-30T18:19:40.903681 pause ferret
2024-04-30T18:19:40.934464 update_cores dedup [2,3]
2024-04-30T18:19:40.934480 unpause dedup
2024-04-30T18:19:40.986492 update_cores memcached [0,1]
2024-04-30T18:19:41.258690 update_cores memcached [0]
2024-04-30T18:19:41.261703 update_cores ferret [1,2,3]
2024-04-30T18:19:41.261719 unpause ferret
2024-04-30T18:19:41.313703 pause dedup
2024-04-30T18:19:46.859568 pause ferret
2024-04-30T18:19:47.480794 update_cores dedup [2,3]
2024-04-30T18:19:47.480815 unpause dedup
2024-04-30T18:19:48.833940 update_cores memcached [0,1]
2024-04-30T18:19:49.108592 update_cores memcached [0]
2024-04-30T18:19:49.111078 update_cores ferret [1,2,3]
2024-04-30T18:19:49.111095 unpause ferret
2024-04-30T18:19:50.647541 pause dedup
2024-04-30T18:19:57.589969 pause ferret
2024-04-30T18:19:57.622020 update_cores dedup [2,3]
2024-04-30T18:19:57.622040 unpause dedup
2024-04-30T18:19:57.685319 update_cores memcached [0,1]
2024-04-30T18:20:21.493776 end dedup
2024-04-30T18:20:22.131776 start freqmine [2,3] 2
2024-04-30T18:20:47.685300 update_cores memcached [0]
2024-04-30T18:20:47.687523 update_cores ferret [1,2,3]
2024-04-30T18:20:47.687538 unpause ferret
2024-04-30T18:20:47.733848 pause freqmine
2024-04-30T18:20:48.023612 pause ferret
2024-04-30T18:20:48.047854 update_cores freqmine [2,3]
2024-04-30T18:20:48.047868 unpause freqmine
2024-04-30T18:20:48.105136 update_cores memcached [0,1]
2024-04-30T18:20:49.417080 update_cores memcached [0]
2024-04-30T18:20:49.418984 update_cores ferret [1,2,3]
2024-04-30T18:20:49.418999 unpause ferret
2024-04-30T18:20:49.484648 pause freqmine
2024-04-30T18:20:49.767849 pause ferret
2024-04-30T18:20:49.786255 update_cores freqmine [2,3]
2024-04-30T18:20:49.786273 unpause freqmine
2024-04-30T18:20:49.843220 update_cores memcached [0,1]
2024-04-30T18:20:51.673719 update_cores memcached [0]
2024-04-30T18:20:51.676401 update_cores ferret [1,2,3]
2024-04-30T18:20:51.676418 unpause ferret
2024-04-30T18:20:51.731491 pause freqmine
2024-04-30T18:20:52.028314 pause ferret
2024-04-30T18:20:52.049136 update_cores freqmine [2,3]
2024-04-30T18:20:52.049155 unpause freqmine
2024-04-30T18:20:52.100859 update_cores memcached [0,1]
2024-04-30T18:20:53.151912 update_cores memcached [0]
2024-04-30T18:20:53.154906 update_cores ferret [1,2,3]
2024-04-30T18:20:53.154923 unpause ferret
2024-04-30T18:20:53.207596 pause freqmine
2024-04-30T18:20:53.490934 pause ferret
2024-04-30T18:20:53.522364 update_cores freqmine [2,3]
2024-04-30T18:20:53.522381 unpause freqmine
2024-04-30T18:20:53.576917 update_cores memcached [0,1]
2024-04-30T18:20:54.628428 update_cores memcached [0]
2024-04-30T18:20:54.630458 update_cores ferret [1,2,3]
2024-04-30T18:20:54.630474 unpause ferret
2024-04-30T18:20:54.683310 pause freqmine
2024-04-30T18:20:54.958356 pause ferret
2024-04-30T18:20:54.988333 update_cores freqmine [2,3]
2024-04-30T18:20:54.988357 unpause freqmine
2024-04-30T18:20:55.043317 update_cores memcached [0,1]
2024-04-30T18:20:55.575512 update_cores memcached [0]
2024-04-30T18:20:55.578067 update_cores ferret [1,2,3]
2024-04-30T18:20:55.578079 unpause ferret
2024-04-30T18:20:55.630990 pause freqmine
2024-04-30T18:20:55.919580 pause ferret
2024-04-30T18:20:55.943076 update_cores freqmine [2,3]
2024-04-30T18:20:55.943092 unpause freqmine
2024-04-30T18:20:55.991583 update_cores memcached [0,1]
2024-04-30T18:20:56.525249 update_cores memcached [0]
2024-04-30T18:20:56.527464 update_cores ferret [1,2,3]
2024-04-30T18:20:56.527480 unpause ferret
2024-04-30T18:20:56.578709 pause freqmine
2024-04-30T18:20:56.861322 pause ferret
2024-04-30T18:20:56.881972 update_cores freqmine [2,3]
2024-04-30T18:20:56.881986 unpause freqmine
2024-04-30T18:20:56.933710 update_cores memcached [0,1]
2024-04-30T18:21:27.645606 update_cores memcached [0]
2024-04-30T18:21:27.648306 update_cores ferret [1,2,3]
2024-04-30T18:21:27.648323 unpause ferret
2024-04-30T18:21:27.688918 pause freqmine
2024-04-30T18:21:27.977982 pause ferret
2024-04-30T18:21:28.012371 update_cores freqmine [2,3]
2024-04-30T18:21:28.012393 unpause freqmine
2024-04-30T18:21:28.066505 update_cores memcached [0,1]
2024-04-30T18:21:29.116519 update_cores memcached [0]
2024-04-30T18:21:29.118540 update_cores ferret [1,2,3]
2024-04-30T18:21:29.118582 unpause ferret
2024-04-30T18:21:29.170758 pause freqmine
2024-04-30T18:21:29.459875 pause ferret
2024-04-30T18:21:29.483851 update_cores freqmine [2,3]
2024-04-30T18:21:29.483869 unpause freqmine
2024-04-30T18:21:29.537445 update_cores memcached [0,1]
2024-04-30T18:21:30.069382 update_cores memcached [0]
2024-04-30T18:21:30.071435 update_cores ferret [1,2,3]
2024-04-30T18:21:30.071450 unpause ferret
2024-04-30T18:21:30.135169 pause freqmine
2024-04-30T18:21:30.422376 pause ferret
2024-04-30T18:21:30.452342 update_cores freqmine [2,3]
2024-04-30T18:21:30.452394 unpause freqmine
2024-04-30T18:21:30.501476 update_cores memcached [0,1]
2024-04-30T18:21:30.776427 update_cores memcached [0]
2024-04-30T18:21:30.778428 update_cores ferret [1,2,3]
2024-04-30T18:21:30.778445 unpause ferret
2024-04-30T18:21:30.822155 pause freqmine
2024-04-30T18:21:31.108559 pause ferret
2024-04-30T18:21:31.129014 update_cores freqmine [2,3]
2024-04-30T18:21:31.129029 unpause freqmine
2024-04-30T18:21:31.180213 update_cores memcached [0,1]
2024-04-30T18:21:31.714378 update_cores memcached [0]
2024-04-30T18:21:31.717124 update_cores ferret [1,2,3]
2024-04-30T18:21:31.717139 unpause ferret
2024-04-30T18:21:31.770778 pause freqmine
2024-04-30T18:21:32.062515 pause ferret
2024-04-30T18:21:32.104304 update_cores freqmine [2,3]
2024-04-30T18:21:32.104319 unpause freqmine
2024-04-30T18:21:32.151164 update_cores memcached [0,1]
2024-04-30T18:21:32.684193 update_cores memcached [0]
2024-04-30T18:21:32.686190 update_cores ferret [1,2,3]
2024-04-30T18:21:32.686206 unpause ferret
2024-04-30T18:21:32.751608 pause freqmine
2024-04-30T18:21:33.030684 pause ferret
2024-04-30T18:21:33.049759 update_cores freqmine [2,3]
2024-04-30T18:21:33.049774 unpause freqmine
2024-04-30T18:21:33.097760 update_cores memcached [0,1]
2024-04-30T18:21:33.369939 update_cores memcached [0]
2024-04-30T18:21:33.372120 update_cores ferret [1,2,3]
2024-04-30T18:21:33.372137 unpause ferret
2024-04-30T18:21:33.434357 pause freqmine
2024-04-30T18:21:33.718756 pause ferret
2024-04-30T18:21:33.751864 update_cores freqmine [2,3]
2024-04-30T18:21:33.751892 unpause freqmine
2024-04-30T18:21:33.803572 update_cores memcached [0,1]
2024-04-30T18:21:34.597466 update_cores memcached [0]
2024-04-30T18:21:34.599947 update_cores ferret [1,2,3]
2024-04-30T18:21:34.599965 unpause ferret
2024-04-30T18:21:34.653899 pause freqmine
2024-04-30T18:21:34.941806 pause ferret
2024-04-30T18:21:34.965073 update_cores freqmine [2,3]
2024-04-30T18:21:34.965087 unpause freqmine
2024-04-30T18:21:35.019365 update_cores memcached [0,1]
2024-04-30T18:21:35.292199 update_cores memcached [0]
2024-04-30T18:21:35.294097 update_cores ferret [1,2,3]
2024-04-30T18:21:35.294114 unpause ferret
2024-04-30T18:21:35.347745 pause freqmine
2024-04-30T18:21:35.630926 pause ferret
2024-04-30T18:21:35.655683 update_cores freqmine [2,3]
2024-04-30T18:21:35.655702 unpause freqmine
2024-04-30T18:21:35.706030 update_cores memcached [0,1]
2024-04-30T18:21:36.237893 update_cores memcached [0]
2024-04-30T18:21:36.240061 update_cores ferret [1,2,3]
2024-04-30T18:21:36.240093 unpause ferret
2024-04-30T18:21:36.290682 pause freqmine
2024-04-30T18:21:36.570748 pause ferret
2024-04-30T18:21:36.590242 update_cores freqmine [2,3]
2024-04-30T18:21:36.590274 unpause freqmine
2024-04-30T18:21:36.641612 update_cores memcached [0,1]
2024-04-30T18:21:37.174289 update_cores memcached [0]
2024-04-30T18:21:37.177274 update_cores ferret [1,2,3]
2024-04-30T18:21:37.177290 unpause ferret
2024-04-30T18:21:37.235951 pause freqmine
2024-04-30T18:21:37.512675 pause ferret
2024-04-30T18:21:37.543170 update_cores freqmine [2,3]
2024-04-30T18:21:37.543191 unpause freqmine
2024-04-30T18:21:37.597713 update_cores memcached [0,1]
2024-04-30T18:21:57.636540 update_cores memcached [0]
2024-04-30T18:21:57.638482 update_cores ferret [1,2,3]
2024-04-30T18:21:57.638498 unpause ferret
2024-04-30T18:21:57.689788 pause freqmine
2024-04-30T18:22:07.549091 pause ferret
2024-04-30T18:22:07.584123 update_cores freqmine [2,3]
2024-04-30T18:22:07.584139 unpause freqmine
2024-04-30T18:22:07.651073 update_cores memcached [0,1]
2024-04-30T18:22:47.565665 update_cores memcached [0]
2024-04-30T18:22:47.568401 update_cores ferret [1,2,3]
2024-04-30T18:22:47.568416 unpause ferret
2024-04-30T18:22:47.608123 pause freqmine
2024-04-30T18:22:57.483253 pause ferret
2024-04-30T18:22:57.520030 update_cores freqmine [2,3]
2024-04-30T18:22:57.520066 unpause freqmine
2024-04-30T18:22:57.581520 update_cores memcached [0,1]
2024-04-30T18:23:57.505297 update_cores memcached [0]
2024-04-30T18:23:57.507389 update_cores ferret [1,2,3]
2024-04-30T18:23:57.507405 unpause ferret
2024-04-30T18:23:57.554095 pause freqmine
2024-04-30T18:24:07.684423 pause ferret
2024-04-30T18:24:07.719867 update_cores freqmine [2,3]
2024-04-30T18:24:07.719924 unpause freqmine
2024-04-30T18:24:07.780107 update_cores memcached [0,1]
2024-04-30T18:24:17.665730 update_cores memcached [0]
2024-04-30T18:24:17.667666 update_cores ferret [1,2,3]
2024-04-30T18:24:17.667679 unpause ferret
2024-04-30T18:24:17.710716 pause freqmine
2024-04-30T18:24:27.616269 pause ferret
2024-04-30T18:24:27.639539 update_cores freqmine [2,3]
2024-04-30T18:24:27.639578 unpause freqmine
2024-04-30T18:24:27.691448 update_cores memcached [0,1]
2024-04-30T18:24:27.964651 update_cores memcached [0]
2024-04-30T18:24:27.966962 update_cores ferret [1,2,3]
2024-04-30T18:24:27.966979 unpause ferret
2024-04-30T18:24:28.014885 pause freqmine
2024-04-30T18:24:28.302107 pause ferret
2024-04-30T18:24:28.332782 update_cores freqmine [2,3]
2024-04-30T18:24:28.332798 unpause freqmine
2024-04-30T18:24:28.382780 update_cores memcached [0,1]
2024-04-30T18:24:28.654381 update_cores memcached [0]
2024-04-30T18:24:28.656413 update_cores ferret [1,2,3]
2024-04-30T18:24:28.656428 unpause ferret
2024-04-30T18:24:28.710646 pause freqmine
2024-04-30T18:24:29.012930 pause ferret
2024-04-30T18:24:29.047622 update_cores freqmine [2,3]
2024-04-30T18:24:29.047639 unpause freqmine
2024-04-30T18:24:29.100475 update_cores memcached [0,1]
2024-04-30T18:24:29.373343 update_cores memcached [0]
2024-04-30T18:24:29.376034 update_cores ferret [1,2,3]
2024-04-30T18:24:29.376049 unpause ferret
2024-04-30T18:24:29.428729 pause freqmine
2024-04-30T18:24:29.714668 pause ferret
2024-04-30T18:24:29.738371 update_cores freqmine [2,3]
2024-04-30T18:24:29.738386 unpause freqmine
2024-04-30T18:24:29.789673 update_cores memcached [0,1]
2024-04-30T18:24:30.061557 update_cores memcached [0]
2024-04-30T18:24:30.064267 update_cores ferret [1,2,3]
2024-04-30T18:24:30.064299 unpause ferret
2024-04-30T18:24:30.122312 pause freqmine
2024-04-30T18:24:30.399407 pause ferret
2024-04-30T18:24:30.419938 update_cores freqmine [2,3]
2024-04-30T18:24:30.419959 unpause freqmine
2024-04-30T18:24:30.472533 update_cores memcached [0,1]
2024-04-30T18:24:30.743931 update_cores memcached [0]
2024-04-30T18:24:30.745941 update_cores ferret [1,2,3]
2024-04-30T18:24:30.745956 unpause ferret
2024-04-30T18:24:30.793952 pause freqmine
2024-04-30T18:24:31.075706 pause ferret
2024-04-30T18:24:31.103677 update_cores freqmine [2,3]
2024-04-30T18:24:31.103695 unpause freqmine
2024-04-30T18:24:31.156686 update_cores memcached [0,1]
2024-04-30T18:24:31.427471 update_cores memcached [0]
2024-04-30T18:24:31.429418 update_cores ferret [1,2,3]
2024-04-30T18:24:31.429434 unpause ferret
2024-04-30T18:24:31.482264 pause freqmine
2024-04-30T18:24:31.766787 pause ferret
2024-04-30T18:24:31.802782 update_cores freqmine [2,3]
2024-04-30T18:24:31.802818 unpause freqmine
2024-04-30T18:24:31.852055 update_cores memcached [0,1]
2024-04-30T18:24:32.123780 update_cores memcached [0]
2024-04-30T18:24:32.126317 update_cores ferret [1,2,3]
2024-04-30T18:24:32.126333 unpause ferret
2024-04-30T18:24:32.164985 pause freqmine
2024-04-30T18:24:32.447317 pause ferret
2024-04-30T18:24:32.468463 update_cores freqmine [2,3]
2024-04-30T18:24:32.468478 unpause freqmine
2024-04-30T18:24:32.518990 update_cores memcached [0,1]
2024-04-30T18:24:32.790772 update_cores memcached [0]
2024-04-30T18:24:32.794757 update_cores ferret [1,2,3]
2024-04-30T18:24:32.794772 unpause ferret
2024-04-30T18:24:32.836090 pause freqmine
2024-04-30T18:24:33.111703 pause ferret
2024-04-30T18:24:33.134969 update_cores freqmine [2,3]
2024-04-30T18:24:33.134988 unpause freqmine
2024-04-30T18:24:33.188624 update_cores memcached [0,1]
2024-04-30T18:24:33.461549 update_cores memcached [0]
2024-04-30T18:24:33.464765 update_cores ferret [1,2,3]
2024-04-30T18:24:33.464785 unpause ferret
2024-04-30T18:24:33.514331 pause freqmine
2024-04-30T18:24:33.801626 pause ferret
2024-04-30T18:24:33.839103 update_cores freqmine [2,3]
2024-04-30T18:24:33.839186 unpause freqmine
2024-04-30T18:24:33.886933 update_cores memcached [0,1]
2024-04-30T18:24:34.158312 update_cores memcached [0]
2024-04-30T18:24:34.160597 update_cores ferret [1,2,3]
2024-04-30T18:24:34.160617 unpause ferret
2024-04-30T18:24:34.213361 pause freqmine
2024-04-30T18:24:34.506811 pause ferret
2024-04-30T18:24:34.529045 update_cores freqmine [2,3]
2024-04-30T18:24:34.529063 unpause freqmine
2024-04-30T18:24:34.588864 update_cores memcached [0,1]
2024-04-30T18:24:35.120396 update_cores memcached [0]
2024-04-30T18:24:35.122663 update_cores ferret [1,2,3]
2024-04-30T18:24:35.122680 unpause ferret
2024-04-30T18:24:35.173516 pause freqmine
2024-04-30T18:24:35.468834 pause ferret
2024-04-30T18:24:35.493869 update_cores freqmine [2,3]
2024-04-30T18:24:35.493884 unpause freqmine
2024-04-30T18:24:35.542805 update_cores memcached [0,1]
2024-04-30T18:24:35.815241 update_cores memcached [0]
2024-04-30T18:24:35.817138 update_cores ferret [1,2,3]
2024-04-30T18:24:35.817153 unpause ferret
2024-04-30T18:24:35.871031 pause freqmine
2024-04-30T18:24:36.158975 pause ferret
2024-04-30T18:24:36.184828 update_cores freqmine [2,3]
2024-04-30T18:24:36.184845 unpause freqmine
2024-04-30T18:24:36.232782 update_cores memcached [0,1]
2024-04-30T18:24:36.504659 update_cores memcached [0]
2024-04-30T18:24:36.506549 update_cores ferret [1,2,3]
2024-04-30T18:24:36.506565 unpause ferret
2024-04-30T18:24:36.558609 pause freqmine
2024-04-30T18:24:36.839829 pause ferret
2024-04-30T18:24:36.861008 update_cores freqmine [2,3]
2024-04-30T18:24:36.861023 unpause freqmine
2024-04-30T18:24:36.909354 update_cores memcached [0,1]
2024-04-30T18:24:37.181966 update_cores memcached [0]
2024-04-30T18:24:37.185206 update_cores ferret [1,2,3]
2024-04-30T18:24:37.185222 unpause ferret
2024-04-30T18:24:37.242420 pause freqmine
2024-04-30T18:24:44.799631 pause ferret
2024-04-30T18:24:44.819755 update_cores freqmine [2,3]
2024-04-30T18:24:44.819777 unpause freqmine
2024-04-30T18:24:44.875081 update_cores memcached [0,1]
2024-04-30T18:24:45.148587 update_cores memcached [0]
2024-04-30T18:24:45.150962 update_cores ferret [1,2,3]
2024-04-30T18:24:45.150979 unpause ferret
2024-04-30T18:24:45.203133 pause freqmine
2024-04-30T18:24:47.565750 pause ferret
2024-04-30T18:24:47.587885 update_cores freqmine [2,3]
2024-04-30T18:24:47.587901 unpause freqmine
2024-04-30T18:24:47.649303 update_cores memcached [0,1]
2024-04-30T18:25:17.661501 update_cores memcached [0]
2024-04-30T18:25:17.663663 update_cores ferret [1,2,3]
2024-04-30T18:25:17.663681 unpause ferret
2024-04-30T18:25:17.713015 pause freqmine
2024-04-30T18:25:17.991564 pause ferret
2024-04-30T18:25:18.023043 update_cores freqmine [2,3]
2024-04-30T18:25:18.023066 unpause freqmine
2024-04-30T18:25:18.077605 update_cores memcached [0,1]
2024-04-30T18:25:20.949247 update_cores memcached [0]
2024-04-30T18:25:20.951992 update_cores ferret [1,2,3]
2024-04-30T18:25:20.952009 unpause ferret
2024-04-30T18:25:21.010726 pause freqmine
2024-04-30T18:25:21.296234 pause ferret
2024-04-30T18:25:21.315965 update_cores freqmine [2,3]
2024-04-30T18:25:21.315985 unpause freqmine
2024-04-30T18:25:21.373836 update_cores memcached [0,1]
2024-04-30T18:25:22.166778 update_cores memcached [0]
2024-04-30T18:25:22.168898 update_cores ferret [1,2,3]
2024-04-30T18:25:22.168915 unpause ferret
2024-04-30T18:25:22.230045 pause freqmine
2024-04-30T18:25:22.514036 pause ferret
2024-04-30T18:25:22.542415 update_cores freqmine [2,3]
2024-04-30T18:25:22.542430 unpause freqmine
2024-04-30T18:25:22.592549 update_cores memcached [0,1]
2024-04-30T18:25:23.125180 update_cores memcached [0]
2024-04-30T18:25:23.127811 update_cores ferret [1,2,3]
2024-04-30T18:25:23.127828 unpause ferret
2024-04-30T18:25:23.182624 pause freqmine
2024-04-30T18:25:23.474918 pause ferret
2024-04-30T18:25:23.494312 update_cores freqmine [2,3]
2024-04-30T18:25:23.494328 unpause freqmine
2024-04-30T18:25:23.544973 update_cores memcached [0,1]
2024-04-30T18:25:24.077927 update_cores memcached [0]
2024-04-30T18:25:24.080229 update_cores ferret [1,2,3]
2024-04-30T18:25:24.080274 unpause ferret
2024-04-30T18:25:24.138316 pause freqmine
2024-04-30T18:25:24.425003 pause ferret
2024-04-30T18:25:24.446291 update_cores freqmine [2,3]
2024-04-30T18:25:24.446311 unpause freqmine
2024-04-30T18:25:24.506570 update_cores memcached [0,1]
2024-04-30T18:25:25.298253 update_cores memcached [0]
2024-04-30T18:25:25.300971 update_cores ferret [1,2,3]
2024-04-30T18:25:25.300988 unpause ferret
2024-04-30T18:25:25.356341 pause freqmine
2024-04-30T18:25:25.647896 pause ferret
2024-04-30T18:25:25.689675 update_cores freqmine [2,3]
2024-04-30T18:25:25.689690 unpause freqmine
2024-04-30T18:25:25.742453 update_cores memcached [0,1]
2024-04-30T18:25:52.751525 end freqmine
2024-04-30T18:25:53.066802 start radix [2,3] 2
2024-04-30T18:26:07.753366 update_cores memcached [0]
2024-04-30T18:26:07.755589 update_cores ferret [1,2,3]
2024-04-30T18:26:07.755605 unpause ferret
2024-04-30T18:26:07.797564 pause radix
2024-04-30T18:26:08.069652 pause ferret
2024-04-30T18:26:08.092697 update_cores radix [2,3]
2024-04-30T18:26:08.092716 unpause radix
2024-04-30T18:26:08.138770 update_cores memcached [0,1]
2024-04-30T18:26:08.407825 update_cores memcached [0]
2024-04-30T18:26:08.409422 update_cores ferret [1,2,3]
2024-04-30T18:26:08.409435 unpause ferret
2024-04-30T18:26:08.450280 pause radix
2024-04-30T18:26:08.741122 pause ferret
2024-04-30T18:26:08.763343 update_cores radix [2,3]
2024-04-30T18:26:08.763362 unpause radix
2024-04-30T18:26:08.815596 update_cores memcached [0,1]
2024-04-30T18:26:09.342091 update_cores memcached [0]
2024-04-30T18:26:09.344581 update_cores ferret [1,2,3]
2024-04-30T18:26:09.344595 unpause ferret
2024-04-30T18:26:09.383534 pause radix
2024-04-30T18:26:09.660811 pause ferret
2024-04-30T18:26:09.682384 update_cores radix [2,3]
2024-04-30T18:26:09.682399 unpause radix
2024-04-30T18:26:09.730707 update_cores memcached [0,1]
2024-04-30T18:26:10.768784 update_cores memcached [0]
2024-04-30T18:26:10.771000 update_cores ferret [1,2,3]
2024-04-30T18:26:10.771015 unpause ferret
2024-04-30T18:26:10.822087 pause radix
2024-04-30T18:26:11.097574 pause ferret
2024-04-30T18:26:11.115356 update_cores radix [2,3]
2024-04-30T18:26:11.115374 unpause radix
2024-04-30T18:26:11.161296 update_cores memcached [0,1]
2024-04-30T18:26:11.944387 update_cores memcached [0]
2024-04-30T18:26:11.946286 update_cores ferret [1,2,3]
2024-04-30T18:26:11.946302 unpause ferret
2024-04-30T18:26:11.990536 pause radix
2024-04-30T18:26:12.261189 pause ferret
2024-04-30T18:26:12.286370 update_cores radix [2,3]
2024-04-30T18:26:12.286385 unpause radix
2024-04-30T18:26:12.337435 update_cores memcached [0,1]
2024-04-30T18:26:12.863293 update_cores memcached [0]
2024-04-30T18:26:12.865375 update_cores ferret [1,2,3]
2024-04-30T18:26:12.865389 unpause ferret
2024-04-30T18:26:12.919580 pause radix
2024-04-30T18:26:13.194074 pause ferret
2024-04-30T18:26:13.227390 update_cores radix [2,3]
2024-04-30T18:26:13.227434 unpause radix
2024-04-30T18:26:13.275076 update_cores memcached [0,1]
2024-04-30T18:26:13.799023 update_cores memcached [0]
2024-04-30T18:26:13.801058 update_cores ferret [1,2,3]
2024-04-30T18:26:13.801073 unpause ferret
2024-04-30T18:26:13.851026 pause radix
2024-04-30T18:26:14.124233 pause ferret
2024-04-30T18:26:14.149635 update_cores radix [2,3]
2024-04-30T18:26:14.149650 unpause radix
2024-04-30T18:26:14.202541 update_cores memcached [0,1]
2024-04-30T18:26:14.982732 update_cores memcached [0]
2024-04-30T18:26:14.985084 update_cores ferret [1,2,3]
2024-04-30T18:26:14.985102 unpause ferret
2024-04-30T18:26:15.029757 pause radix
2024-04-30T18:26:15.305167 pause ferret
2024-04-30T18:26:15.333629 update_cores radix [2,3]
2024-04-30T18:26:15.333644 unpause radix
2024-04-30T18:26:15.380538 update_cores memcached [0,1]
2024-04-30T18:26:15.905387 update_cores memcached [0]
2024-04-30T18:26:15.907864 update_cores ferret [1,2,3]
2024-04-30T18:26:15.907909 unpause ferret
2024-04-30T18:26:15.961313 pause radix
2024-04-30T18:26:16.232890 pause ferret
2024-04-30T18:26:16.260890 update_cores radix [2,3]
2024-04-30T18:26:16.260943 unpause radix
2024-04-30T18:26:16.305679 update_cores memcached [0,1]
2024-04-30T18:26:16.829781 update_cores memcached [0]
2024-04-30T18:26:16.831870 update_cores ferret [1,2,3]
2024-04-30T18:26:16.831885 unpause ferret
2024-04-30T18:26:16.870790 pause radix
2024-04-30T18:26:17.144994 pause ferret
2024-04-30T18:26:17.163198 update_cores radix [2,3]
2024-04-30T18:26:17.163215 unpause radix
2024-04-30T18:26:17.209259 update_cores memcached [0,1]
2024-04-30T18:26:18.504079 update_cores memcached [0]
2024-04-30T18:26:18.505514 update_cores ferret [1,2,3]
2024-04-30T18:26:18.505527 unpause ferret
2024-04-30T18:26:18.555585 pause radix
2024-04-30T18:26:18.840800 pause ferret
2024-04-30T18:26:18.872705 update_cores radix [2,3]
2024-04-30T18:26:18.872731 unpause radix
2024-04-30T18:26:18.922045 update_cores memcached [0,1]
2024-04-30T18:26:20.732213 update_cores memcached [0]
2024-04-30T18:26:20.733915 update_cores ferret [1,2,3]
2024-04-30T18:26:20.733928 unpause ferret
2024-04-30T18:26:20.783607 pause radix
2024-04-30T18:26:21.061083 pause ferret
2024-04-30T18:26:21.091196 update_cores radix [2,3]
2024-04-30T18:26:21.091222 unpause radix
2024-04-30T18:26:21.138334 update_cores memcached [0,1]
2024-04-30T18:26:21.408605 update_cores memcached [0]
2024-04-30T18:26:21.410542 update_cores ferret [1,2,3]
2024-04-30T18:26:21.410559 unpause ferret
2024-04-30T18:26:21.452106 pause radix
2024-04-30T18:26:21.725765 pause ferret
2024-04-30T18:26:21.745158 update_cores radix [2,3]
2024-04-30T18:26:21.745175 unpause radix
2024-04-30T18:26:21.792001 update_cores memcached [0,1]
2024-04-30T18:26:22.573902 update_cores memcached [0]
2024-04-30T18:26:22.576196 update_cores ferret [1,2,3]
2024-04-30T18:26:22.576213 unpause ferret
2024-04-30T18:26:22.617267 pause radix
2024-04-30T18:26:22.892891 pause ferret
2024-04-30T18:26:22.919590 update_cores radix [2,3]
2024-04-30T18:26:22.919607 unpause radix
2024-04-30T18:26:22.969963 update_cores memcached [0,1]
2024-04-30T18:26:24.007554 update_cores memcached [0]
2024-04-30T18:26:24.009268 update_cores ferret [1,2,3]
2024-04-30T18:26:24.009283 unpause ferret
2024-04-30T18:26:24.047401 pause radix
2024-04-30T18:26:24.320610 pause ferret
2024-04-30T18:26:24.342482 update_cores radix [2,3]
2024-04-30T18:26:24.342498 unpause radix
2024-04-30T18:26:24.390032 update_cores memcached [0,1]
2024-04-30T18:26:25.685354 update_cores memcached [0]
2024-04-30T18:26:25.687557 update_cores ferret [1,2,3]
2024-04-30T18:26:25.687573 unpause ferret
2024-04-30T18:26:25.733899 pause radix
2024-04-30T18:26:26.023474 pause ferret
2024-04-30T18:26:26.054338 update_cores radix [2,3]
2024-04-30T18:26:26.054355 unpause radix
2024-04-30T18:26:26.101263 update_cores memcached [0,1]
2024-04-30T18:26:36.636883 end radix
2024-04-30T18:26:36.900561 update_cores ferret [2,3]
2024-04-30T18:26:36.900580 unpause ferret
2024-04-30T18:26:37.464649 update_cores memcached [0]
2024-04-30T18:26:47.648213 update_cores memcached [0,1]
2024-04-30T18:27:07.843603 end ferret
2024-04-30T18:27:08.002883 update_cores memcached [0,1]
2024-04-30T18:28:10.063193 end memcached
2024-04-30T18:28:10.063276 end scheduler
