2024-04-30T18:31:33.690546 start scheduler
2024-04-30T18:31:33.853671 start memcached [0] 2
2024-04-30T18:31:33.867901 update_cores memcached [0,1]
2024-04-30T18:31:33.869342 start blackscholes [1,2,3] 3
2024-04-30T18:31:45.593021 pause blackscholes
2024-04-30T18:31:46.133472 start vips [2,3] 2
2024-04-30T18:32:16.085575 update_cores memcached [0]
2024-04-30T18:32:16.087699 update_cores blackscholes [1,2,3]
2024-04-30T18:32:16.087722 unpause blackscholes
2024-04-30T18:32:16.132499 pause vips
2024-04-30T18:32:16.441645 pause blackscholes
2024-04-30T18:32:16.462452 update_cores vips [2,3]
2024-04-30T18:32:16.462518 unpause vips
2024-04-30T18:32:16.524812 update_cores memcached [0,1]
2024-04-30T18:32:17.345377 update_cores memcached [0]
2024-04-30T18:32:17.348488 update_cores blackscholes [1,2,3]
2024-04-30T18:32:17.348505 unpause blackscholes
2024-04-30T18:32:17.391600 pause vips
2024-04-30T18:32:17.680775 pause blackscholes
2024-04-30T18:32:17.699480 update_cores vips [2,3]
2024-04-30T18:32:17.699498 unpause vips
2024-04-30T18:32:17.755058 update_cores memcached [0,1]
2024-04-30T18:32:18.031936 update_cores memcached [0]
2024-04-30T18:32:18.034829 update_cores blackscholes [1,2,3]
2024-04-30T18:32:18.034844 unpause blackscholes
2024-04-30T18:32:18.083817 pause vips
2024-04-30T18:32:18.380204 pause blackscholes
2024-04-30T18:32:18.400920 update_cores vips [2,3]
2024-04-30T18:32:18.400935 unpause vips
2024-04-30T18:32:18.457361 update_cores memcached [0,1]
2024-04-30T18:32:19.276186 update_cores memcached [0]
2024-04-30T18:32:19.279755 update_cores blackscholes [1,2,3]
2024-04-30T18:32:19.279770 unpause blackscholes
2024-04-30T18:32:19.335955 pause vips
2024-04-30T18:32:19.637526 pause blackscholes
2024-04-30T18:32:19.655902 update_cores vips [2,3]
2024-04-30T18:32:19.655917 unpause vips
2024-04-30T18:32:19.714685 update_cores memcached [0,1]
2024-04-30T18:32:20.261412 update_cores memcached [0]
2024-04-30T18:32:20.263358 update_cores blackscholes [1,2,3]
2024-04-30T18:32:20.263373 unpause blackscholes
2024-04-30T18:32:20.314923 pause vips
2024-04-30T18:32:20.606451 pause blackscholes
2024-04-30T18:32:20.626771 update_cores vips [2,3]
2024-04-30T18:32:20.626791 unpause vips
2024-04-30T18:32:20.684352 update_cores memcached [0,1]
2024-04-30T18:32:21.232112 update_cores memcached [0]
2024-04-30T18:32:21.234320 update_cores blackscholes [1,2,3]
2024-04-30T18:32:21.234335 unpause blackscholes
2024-04-30T18:32:21.276939 pause vips
2024-04-30T18:32:21.573565 pause blackscholes
2024-04-30T18:32:21.592731 update_cores vips [2,3]
2024-04-30T18:32:21.592746 unpause vips
2024-04-30T18:32:21.646916 update_cores memcached [0,1]
2024-04-30T18:32:21.924922 update_cores memcached [0]
2024-04-30T18:32:21.927187 update_cores blackscholes [1,2,3]
2024-04-30T18:32:21.927217 unpause blackscholes
2024-04-30T18:32:21.969787 pause vips
2024-04-30T18:32:22.286918 pause blackscholes
2024-04-30T18:32:22.315987 update_cores vips [2,3]
2024-04-30T18:32:22.316055 unpause vips
2024-04-30T18:32:22.369243 update_cores memcached [0,1]
2024-04-30T18:32:22.645647 update_cores memcached [0]
2024-04-30T18:32:22.647919 update_cores blackscholes [1,2,3]
2024-04-30T18:32:22.647935 unpause blackscholes
2024-04-30T18:32:22.708387 pause vips
2024-04-30T18:32:22.989654 pause blackscholes
2024-04-30T18:32:23.008828 update_cores vips [2,3]
2024-04-30T18:32:23.008843 unpause vips
2024-04-30T18:32:23.061336 update_cores memcached [0,1]
2024-04-30T18:32:23.338402 update_cores memcached [0]
2024-04-30T18:32:23.340605 update_cores blackscholes [1,2,3]
2024-04-30T18:32:23.340619 unpause blackscholes
2024-04-30T18:32:23.385895 pause vips
2024-04-30T18:32:23.681780 pause blackscholes
2024-04-30T18:32:23.700798 update_cores vips [2,3]
2024-04-30T18:32:23.700816 unpause vips
2024-04-30T18:32:23.760137 update_cores memcached [0,1]
2024-04-30T18:32:24.307003 update_cores memcached [0]
2024-04-30T18:32:24.309044 update_cores blackscholes [1,2,3]
2024-04-30T18:32:24.309059 unpause blackscholes
2024-04-30T18:32:24.353192 pause vips
2024-04-30T18:32:24.645108 pause blackscholes
2024-04-30T18:32:24.664914 update_cores vips [2,3]
2024-04-30T18:32:24.664928 unpause vips
2024-04-30T18:32:24.719897 update_cores memcached [0,1]
2024-04-30T18:32:35.372467 update_cores memcached [0]
2024-04-30T18:32:35.374385 update_cores blackscholes [1,2,3]
2024-04-30T18:32:35.374400 unpause blackscholes
2024-04-30T18:32:35.414761 pause vips
2024-04-30T18:32:45.577471 pause blackscholes
2024-04-30T18:32:45.598773 update_cores vips [2,3]
2024-04-30T18:32:45.598820 unpause vips
2024-04-30T18:32:45.668035 update_cores memcached [0,1]
2024-04-30T18:32:55.459271 update_cores memcached [0]
2024-04-30T18:32:55.461161 update_cores blackscholes [1,2,3]
2024-04-30T18:32:55.461175 unpause blackscholes
2024-04-30T18:32:55.527268 pause vips
2024-04-30T18:33:16.337314 end blackscholes
2024-04-30T18:33:16.817663 update_cores vips [2,3]
2024-04-30T18:33:16.817684 unpause vips
2024-04-30T18:33:16.888739 update_cores memcached [0,1]
2024-04-30T18:33:21.957454 end vips
2024-04-30T18:33:22.752364 start canneal [2,3] 2
2024-04-30T18:33:45.493557 update_cores memcached [0]
2024-04-30T18:33:45.495809 start ferret [1,2,3] 3
2024-04-30T18:33:45.741684 pause canneal
2024-04-30T18:33:46.021361 pause ferret
2024-04-30T18:33:46.048722 update_cores canneal [2,3]
2024-04-30T18:33:46.048756 unpause canneal
2024-04-30T18:33:46.103978 update_cores memcached [0,1]
2024-04-30T18:33:46.375960 update_cores memcached [0]
2024-04-30T18:33:46.377603 update_cores ferret [1,2,3]
2024-04-30T18:33:46.377617 unpause ferret
2024-04-30T18:33:46.416883 pause canneal
2024-04-30T18:33:46.706402 pause ferret
2024-04-30T18:33:46.723230 update_cores canneal [2,3]
2024-04-30T18:33:46.723245 unpause canneal
2024-04-30T18:33:46.774532 update_cores memcached [0,1]
2024-04-30T18:33:47.048083 update_cores memcached [0]
2024-04-30T18:33:47.049840 update_cores ferret [1,2,3]
2024-04-30T18:33:47.049854 unpause ferret
2024-04-30T18:33:47.088892 pause canneal
2024-04-30T18:33:47.379993 pause ferret
2024-04-30T18:33:47.410093 update_cores canneal [2,3]
2024-04-30T18:33:47.410107 unpause canneal
2024-04-30T18:33:47.467552 update_cores memcached [0,1]
2024-04-30T18:33:47.740547 update_cores memcached [0]
2024-04-30T18:33:47.742375 update_cores ferret [1,2,3]
2024-04-30T18:33:47.742387 unpause ferret
2024-04-30T18:33:47.785297 pause canneal
2024-04-30T18:33:48.071491 pause ferret
2024-04-30T18:33:48.107242 update_cores canneal [2,3]
2024-04-30T18:33:48.107304 unpause canneal
2024-04-30T18:33:48.158336 update_cores memcached [0,1]
2024-04-30T18:33:48.429776 update_cores memcached [0]
2024-04-30T18:33:48.431788 update_cores ferret [1,2,3]
2024-04-30T18:33:48.431805 unpause ferret
2024-04-30T18:33:48.477939 pause canneal
2024-04-30T18:33:48.759812 pause ferret
2024-04-30T18:33:48.787496 update_cores canneal [2,3]
2024-04-30T18:33:48.787512 unpause canneal
2024-04-30T18:33:48.837147 update_cores memcached [0,1]
2024-04-30T18:33:49.108408 update_cores memcached [0]
2024-04-30T18:33:49.110022 update_cores ferret [1,2,3]
2024-04-30T18:33:49.110035 unpause ferret
2024-04-30T18:33:49.163401 pause canneal
2024-04-30T18:33:49.449243 pause ferret
2024-04-30T18:33:49.487873 update_cores canneal [2,3]
2024-04-30T18:33:49.487889 unpause canneal
2024-04-30T18:33:49.544055 update_cores memcached [0,1]
2024-04-30T18:33:49.815008 update_cores memcached [0]
2024-04-30T18:33:49.817221 update_cores ferret [1,2,3]
2024-04-30T18:33:49.817240 unpause ferret
2024-04-30T18:33:49.874710 pause canneal
2024-04-30T18:33:50.157368 pause ferret
2024-04-30T18:33:50.202866 update_cores canneal [2,3]
2024-04-30T18:33:50.202886 unpause canneal
2024-04-30T18:33:50.254628 update_cores memcached [0,1]
2024-04-30T18:33:50.525704 update_cores memcached [0]
2024-04-30T18:33:50.528087 update_cores ferret [1,2,3]
2024-04-30T18:33:50.528104 unpause ferret
2024-04-30T18:33:50.567817 pause canneal
2024-04-30T18:33:50.856391 pause ferret
2024-04-30T18:33:50.877365 update_cores canneal [2,3]
2024-04-30T18:33:50.877380 unpause canneal
2024-04-30T18:33:50.930775 update_cores memcached [0,1]
2024-04-30T18:33:51.201334 update_cores memcached [0]
2024-04-30T18:33:51.203638 update_cores ferret [1,2,3]
2024-04-30T18:33:51.203651 unpause ferret
2024-04-30T18:33:51.241866 pause canneal
2024-04-30T18:33:51.524955 pause ferret
2024-04-30T18:33:51.542524 update_cores canneal [2,3]
2024-04-30T18:33:51.542538 unpause canneal
2024-04-30T18:33:51.594532 update_cores memcached [0,1]
2024-04-30T18:33:51.865897 update_cores memcached [0]
2024-04-30T18:33:51.868128 update_cores ferret [1,2,3]
2024-04-30T18:33:51.868144 unpause ferret
2024-04-30T18:33:51.978359 pause canneal
2024-04-30T18:33:52.255965 pause ferret
2024-04-30T18:33:52.276928 update_cores canneal [2,3]
2024-04-30T18:33:52.276943 unpause canneal
2024-04-30T18:33:52.327816 update_cores memcached [0,1]
2024-04-30T18:33:52.600107 update_cores memcached [0]
2024-04-30T18:33:52.601995 update_cores ferret [1,2,3]
2024-04-30T18:33:52.602008 unpause ferret
2024-04-30T18:33:52.650244 pause canneal
2024-04-30T18:33:52.933492 pause ferret
2024-04-30T18:33:52.962982 update_cores canneal [2,3]
2024-04-30T18:33:52.963001 unpause canneal
2024-04-30T18:33:53.018302 update_cores memcached [0,1]
2024-04-30T18:33:53.291101 update_cores memcached [0]
2024-04-30T18:33:53.292956 update_cores ferret [1,2,3]
2024-04-30T18:33:53.292972 unpause ferret
2024-04-30T18:33:53.341916 pause canneal
2024-04-30T18:33:53.623605 pause ferret
2024-04-30T18:33:53.658513 update_cores canneal [2,3]
2024-04-30T18:33:53.658529 unpause canneal
2024-04-30T18:33:53.711155 update_cores memcached [0,1]
2024-04-30T18:33:53.982793 update_cores memcached [0]
2024-04-30T18:33:53.985030 update_cores ferret [1,2,3]
2024-04-30T18:33:53.985045 unpause ferret
2024-04-30T18:33:54.035625 pause canneal
2024-04-30T18:33:54.316973 pause ferret
2024-04-30T18:33:54.335177 update_cores canneal [2,3]
2024-04-30T18:33:54.335198 unpause canneal
2024-04-30T18:33:54.385659 update_cores memcached [0,1]
2024-04-30T18:33:54.657616 update_cores memcached [0]
2024-04-30T18:33:54.659916 update_cores ferret [1,2,3]
2024-04-30T18:33:54.659954 unpause ferret
2024-04-30T18:33:54.696317 pause canneal
2024-04-30T18:33:54.974430 pause ferret
2024-04-30T18:33:55.007898 update_cores canneal [2,3]
2024-04-30T18:33:55.007917 unpause canneal
2024-04-30T18:33:55.062339 update_cores memcached [0,1]
2024-04-30T18:33:55.333306 update_cores memcached [0]
2024-04-30T18:33:55.335210 update_cores ferret [1,2,3]
2024-04-30T18:33:55.335231 unpause ferret
2024-04-30T18:33:55.372104 pause canneal
2024-04-30T18:34:05.427064 pause ferret
2024-04-30T18:34:05.444056 update_cores canneal [2,3]
2024-04-30T18:34:05.444073 unpause canneal
2024-04-30T18:34:05.497381 update_cores memcached [0,1]
2024-04-30T18:34:05.769518 update_cores memcached [0]
2024-04-30T18:34:05.771935 update_cores ferret [1,2,3]
2024-04-30T18:34:05.771958 unpause ferret
2024-04-30T18:34:05.815419 pause canneal
2024-04-30T18:34:06.096322 pause ferret
2024-04-30T18:34:06.118278 update_cores canneal [2,3]
2024-04-30T18:34:06.118313 unpause canneal
2024-04-30T18:34:06.169745 update_cores memcached [0,1]
2024-04-30T18:34:06.444755 update_cores memcached [0]
2024-04-30T18:34:06.446994 update_cores ferret [1,2,3]
2024-04-30T18:34:06.447032 unpause ferret
2024-04-30T18:34:06.499095 pause canneal
2024-04-30T18:34:06.784425 pause ferret
2024-04-30T18:34:06.808625 update_cores canneal [2,3]
2024-04-30T18:34:06.808648 unpause canneal
2024-04-30T18:34:06.866616 update_cores memcached [0,1]
2024-04-30T18:34:07.140118 update_cores memcached [0]
2024-04-30T18:34:07.142209 update_cores ferret [1,2,3]
2024-04-30T18:34:07.142234 unpause ferret
2024-04-30T18:34:07.184599 pause canneal
2024-04-30T18:34:07.464768 pause ferret
2024-04-30T18:34:07.492446 update_cores canneal [2,3]
2024-04-30T18:34:07.492462 unpause canneal
2024-04-30T18:34:07.546204 update_cores memcached [0,1]
2024-04-30T18:34:07.819310 update_cores memcached [0]
2024-04-30T18:34:07.821226 update_cores ferret [1,2,3]
2024-04-30T18:34:07.821243 unpause ferret
2024-04-30T18:34:07.859530 pause canneal
2024-04-30T18:34:08.141715 pause ferret
2024-04-30T18:34:08.163819 update_cores canneal [2,3]
2024-04-30T18:34:08.163839 unpause canneal
2024-04-30T18:34:08.216007 update_cores memcached [0,1]
2024-04-30T18:34:08.488087 update_cores memcached [0]
2024-04-30T18:34:08.489764 update_cores ferret [1,2,3]
2024-04-30T18:34:08.489777 unpause ferret
2024-04-30T18:34:08.543185 pause canneal
2024-04-30T18:34:08.824167 pause ferret
2024-04-30T18:34:08.851652 update_cores canneal [2,3]
2024-04-30T18:34:08.851667 unpause canneal
2024-04-30T18:34:08.901606 update_cores memcached [0,1]
2024-04-30T18:34:09.174774 update_cores memcached [0]
2024-04-30T18:34:09.176944 update_cores ferret [1,2,3]
2024-04-30T18:34:09.176958 unpause ferret
2024-04-30T18:34:09.218270 pause canneal
2024-04-30T18:34:09.498103 pause ferret
2024-04-30T18:34:09.518023 update_cores canneal [2,3]
2024-04-30T18:34:09.518038 unpause canneal
2024-04-30T18:34:09.574635 update_cores memcached [0,1]
2024-04-30T18:34:09.848548 update_cores memcached [0]
2024-04-30T18:34:09.850403 update_cores ferret [1,2,3]
2024-04-30T18:34:09.850417 unpause ferret
2024-04-30T18:34:09.887942 pause canneal
2024-04-30T18:34:10.171250 pause ferret
2024-04-30T18:34:10.190392 update_cores canneal [2,3]
2024-04-30T18:34:10.190408 unpause canneal
2024-04-30T18:34:10.242206 update_cores memcached [0,1]
2024-04-30T18:34:10.778334 update_cores memcached [0]
2024-04-30T18:34:10.780608 update_cores ferret [1,2,3]
2024-04-30T18:34:10.780625 unpause ferret
2024-04-30T18:34:10.820553 pause canneal
2024-04-30T18:34:11.105738 pause ferret
2024-04-30T18:34:11.128451 update_cores canneal [2,3]
2024-04-30T18:34:11.128467 unpause canneal
2024-04-30T18:34:11.178833 update_cores memcached [0,1]
2024-04-30T18:34:11.449370 update_cores memcached [0]
2024-04-30T18:34:11.451683 update_cores ferret [1,2,3]
2024-04-30T18:34:11.451702 unpause ferret
2024-04-30T18:34:11.498692 pause canneal
2024-04-30T18:34:11.784903 pause ferret
2024-04-30T18:34:11.805167 update_cores canneal [2,3]
2024-04-30T18:34:11.805182 unpause canneal
2024-04-30T18:34:11.853860 update_cores memcached [0,1]
2024-04-30T18:34:12.125335 update_cores memcached [0]
2024-04-30T18:34:12.127458 update_cores ferret [1,2,3]
2024-04-30T18:34:12.127531 unpause ferret
2024-04-30T18:34:12.173843 pause canneal
2024-04-30T18:34:12.464745 pause ferret
2024-04-30T18:34:12.494048 update_cores canneal [2,3]
2024-04-30T18:34:12.494067 unpause canneal
2024-04-30T18:34:12.549064 update_cores memcached [0,1]
2024-04-30T18:34:12.823333 update_cores memcached [0]
2024-04-30T18:34:12.825342 update_cores ferret [1,2,3]
2024-04-30T18:34:12.825358 unpause ferret
2024-04-30T18:34:12.864043 pause canneal
2024-04-30T18:34:13.155400 pause ferret
2024-04-30T18:34:13.189719 update_cores canneal [2,3]
2024-04-30T18:34:13.189734 unpause canneal
2024-04-30T18:34:13.241278 update_cores memcached [0,1]
2024-04-30T18:34:13.511734 update_cores memcached [0]
2024-04-30T18:34:13.513491 update_cores ferret [1,2,3]
2024-04-30T18:34:13.513504 unpause ferret
2024-04-30T18:34:13.555938 pause canneal
2024-04-30T18:34:13.838143 pause ferret
2024-04-30T18:34:13.863798 update_cores canneal [2,3]
2024-04-30T18:34:13.863823 unpause canneal
2024-04-30T18:34:13.921471 update_cores memcached [0,1]
2024-04-30T18:34:14.197085 update_cores memcached [0]
2024-04-30T18:34:14.199079 update_cores ferret [1,2,3]
2024-04-30T18:34:14.199096 unpause ferret
2024-04-30T18:34:14.244337 pause canneal
2024-04-30T18:34:14.528780 pause ferret
2024-04-30T18:34:14.563738 update_cores canneal [2,3]
2024-04-30T18:34:14.563765 unpause canneal
2024-04-30T18:34:14.617255 update_cores memcached [0,1]
2024-04-30T18:34:14.889050 update_cores memcached [0]
2024-04-30T18:34:14.891311 update_cores ferret [1,2,3]
2024-04-30T18:34:14.891329 unpause ferret
2024-04-30T18:34:14.938700 pause canneal
2024-04-30T18:34:15.224243 pause ferret
2024-04-30T18:34:15.279349 update_cores canneal [2,3]
2024-04-30T18:34:15.279371 unpause canneal
2024-04-30T18:34:15.331254 update_cores memcached [0,1]
2024-04-30T18:34:25.396527 update_cores memcached [0]
2024-04-30T18:34:25.398726 update_cores ferret [1,2,3]
2024-04-30T18:34:25.398783 unpause ferret
2024-04-30T18:34:25.437669 pause canneal
2024-04-30T18:34:25.728571 pause ferret
2024-04-30T18:34:25.753006 update_cores canneal [2,3]
2024-04-30T18:34:25.753021 unpause canneal
2024-04-30T18:34:25.805394 update_cores memcached [0,1]
2024-04-30T18:34:26.080078 update_cores memcached [0]
2024-04-30T18:34:26.082035 update_cores ferret [1,2,3]
2024-04-30T18:34:26.082051 unpause ferret
2024-04-30T18:34:26.142666 pause canneal
2024-04-30T18:34:26.429018 pause ferret
2024-04-30T18:34:26.462839 update_cores canneal [2,3]
2024-04-30T18:34:26.462859 unpause canneal
2024-04-30T18:34:26.513339 update_cores memcached [0,1]
2024-04-30T18:34:26.786167 update_cores memcached [0]
2024-04-30T18:34:26.788597 update_cores ferret [1,2,3]
2024-04-30T18:34:26.788614 unpause ferret
2024-04-30T18:34:26.831258 pause canneal
2024-04-30T18:34:27.124907 pause ferret
2024-04-30T18:34:27.156170 update_cores canneal [2,3]
2024-04-30T18:34:27.156186 unpause canneal
2024-04-30T18:34:27.206247 update_cores memcached [0,1]
2024-04-30T18:34:27.480182 update_cores memcached [0]
2024-04-30T18:34:27.482243 update_cores ferret [1,2,3]
2024-04-30T18:34:27.482261 unpause ferret
2024-04-30T18:34:27.520845 pause canneal
2024-04-30T18:34:27.799044 pause ferret
2024-04-30T18:34:27.834809 update_cores canneal [2,3]
2024-04-30T18:34:27.834826 unpause canneal
2024-04-30T18:34:27.888518 update_cores memcached [0,1]
2024-04-30T18:34:28.161550 update_cores memcached [0]
2024-04-30T18:34:28.164113 update_cores ferret [1,2,3]
2024-04-30T18:34:28.164129 unpause ferret
2024-04-30T18:34:28.218006 pause canneal
2024-04-30T18:34:28.498913 pause ferret
2024-04-30T18:34:28.517975 update_cores canneal [2,3]
2024-04-30T18:34:28.517991 unpause canneal
2024-04-30T18:34:28.567486 update_cores memcached [0,1]
2024-04-30T18:34:28.840375 update_cores memcached [0]
2024-04-30T18:34:28.842492 update_cores ferret [1,2,3]
2024-04-30T18:34:28.842510 unpause ferret
2024-04-30T18:34:28.883208 pause canneal
2024-04-30T18:34:29.169240 pause ferret
2024-04-30T18:34:29.191599 update_cores canneal [2,3]
2024-04-30T18:34:29.191618 unpause canneal
2024-04-30T18:34:29.245639 update_cores memcached [0,1]
2024-04-30T18:34:29.519441 update_cores memcached [0]
2024-04-30T18:34:29.521646 update_cores ferret [1,2,3]
2024-04-30T18:34:29.521662 unpause ferret
2024-04-30T18:34:29.574905 pause canneal
2024-04-30T18:34:29.861080 pause ferret
2024-04-30T18:34:29.891400 update_cores canneal [2,3]
2024-04-30T18:34:29.891436 unpause canneal
2024-04-30T18:34:29.946306 update_cores memcached [0,1]
2024-04-30T18:34:30.220754 update_cores memcached [0]
2024-04-30T18:34:30.222732 update_cores ferret [1,2,3]
2024-04-30T18:34:30.222748 unpause ferret
2024-04-30T18:34:30.268678 pause canneal
2024-04-30T18:34:30.558955 pause ferret
2024-04-30T18:34:30.576948 update_cores canneal [2,3]
2024-04-30T18:34:30.576964 unpause canneal
2024-04-30T18:34:30.625361 update_cores memcached [0,1]
2024-04-30T18:34:30.899336 update_cores memcached [0]
2024-04-30T18:34:30.901424 update_cores ferret [1,2,3]
2024-04-30T18:34:30.901440 unpause ferret
2024-04-30T18:34:30.950231 pause canneal
2024-04-30T18:34:31.239996 pause ferret
2024-04-30T18:34:31.260459 update_cores canneal [2,3]
2024-04-30T18:34:31.260475 unpause canneal
2024-04-30T18:34:31.314523 update_cores memcached [0,1]
2024-04-30T18:34:31.588817 update_cores memcached [0]
2024-04-30T18:34:31.591250 update_cores ferret [1,2,3]
2024-04-30T18:34:31.591265 unpause ferret
2024-04-30T18:34:31.642789 pause canneal
2024-04-30T18:34:31.932201 pause ferret
2024-04-30T18:34:31.953519 update_cores canneal [2,3]
2024-04-30T18:34:31.953534 unpause canneal
2024-04-30T18:34:32.008426 update_cores memcached [0,1]
2024-04-30T18:34:32.281916 update_cores memcached [0]
2024-04-30T18:34:32.284251 update_cores ferret [1,2,3]
2024-04-30T18:34:32.284268 unpause ferret
2024-04-30T18:34:32.331311 pause canneal
2024-04-30T18:34:32.630054 pause ferret
2024-04-30T18:34:32.651370 update_cores canneal [2,3]
2024-04-30T18:34:32.651385 unpause canneal
2024-04-30T18:34:32.705006 update_cores memcached [0,1]
2024-04-30T18:34:32.978769 update_cores memcached [0]
2024-04-30T18:34:32.982069 update_cores ferret [1,2,3]
2024-04-30T18:34:32.982086 unpause ferret
2024-04-30T18:34:33.038632 pause canneal
2024-04-30T18:34:33.326517 pause ferret
2024-04-30T18:34:33.358461 update_cores canneal [2,3]
2024-04-30T18:34:33.358486 unpause canneal
2024-04-30T18:34:33.408723 update_cores memcached [0,1]
2024-04-30T18:34:33.682598 update_cores memcached [0]
2024-04-30T18:34:33.684760 update_cores ferret [1,2,3]
2024-04-30T18:34:33.684793 unpause ferret
2024-04-30T18:34:33.743287 pause canneal
2024-04-30T18:34:34.056305 pause ferret
2024-04-30T18:34:34.076812 update_cores canneal [2,3]
2024-04-30T18:34:34.076826 unpause canneal
2024-04-30T18:34:34.128475 update_cores memcached [0,1]
2024-04-30T18:34:34.402024 update_cores memcached [0]
2024-04-30T18:34:34.404318 update_cores ferret [1,2,3]
2024-04-30T18:34:34.404354 unpause ferret
2024-04-30T18:34:34.457699 pause canneal
2024-04-30T18:34:34.744269 pause ferret
2024-04-30T18:34:34.778664 update_cores canneal [2,3]
2024-04-30T18:34:34.778700 unpause canneal
2024-04-30T18:34:34.828829 update_cores memcached [0,1]
2024-04-30T18:34:35.100829 update_cores memcached [0]
2024-04-30T18:34:35.102958 update_cores ferret [1,2,3]
2024-04-30T18:34:35.102975 unpause ferret
2024-04-30T18:34:35.146330 pause canneal
2024-04-30T18:34:35.452596 pause ferret
2024-04-30T18:34:35.482786 update_cores canneal [2,3]
2024-04-30T18:34:35.482804 unpause canneal
2024-04-30T18:34:35.533786 update_cores memcached [0,1]
2024-04-30T18:34:37.394473 update_cores memcached [0]
2024-04-30T18:34:37.397805 update_cores ferret [1,2,3]
2024-04-30T18:34:37.397822 unpause ferret
2024-04-30T18:34:37.440320 pause canneal
2024-04-30T18:34:37.718241 pause ferret
2024-04-30T18:34:37.737611 update_cores canneal [2,3]
2024-04-30T18:34:37.737629 unpause canneal
2024-04-30T18:34:37.792676 update_cores memcached [0,1]
2024-04-30T18:34:40.180688 update_cores memcached [0]
2024-04-30T18:34:40.183926 update_cores ferret [1,2,3]
2024-04-30T18:34:40.183944 unpause ferret
2024-04-30T18:34:40.238108 pause canneal
2024-04-30T18:34:40.526882 pause ferret
2024-04-30T18:34:40.544969 update_cores canneal [2,3]
2024-04-30T18:34:40.544983 unpause canneal
2024-04-30T18:34:40.597782 update_cores memcached [0,1]
2024-04-30T18:34:43.253717 update_cores memcached [0]
2024-04-30T18:34:43.256074 update_cores ferret [1,2,3]
2024-04-30T18:34:43.256091 unpause ferret
2024-04-30T18:34:43.310810 pause canneal
2024-04-30T18:34:43.592205 pause ferret
2024-04-30T18:34:43.616996 update_cores canneal [2,3]
2024-04-30T18:34:43.617013 unpause canneal
2024-04-30T18:34:43.670580 update_cores memcached [0,1]
2024-04-30T18:34:44.208888 update_cores memcached [0]
2024-04-30T18:34:44.211107 update_cores ferret [1,2,3]
2024-04-30T18:34:44.211229 unpause ferret
2024-04-30T18:34:44.261516 pause canneal
2024-04-30T18:34:44.564633 pause ferret
2024-04-30T18:34:44.585458 update_cores canneal [2,3]
2024-04-30T18:34:44.585476 unpause canneal
2024-04-30T18:34:44.640503 update_cores memcached [0,1]
2024-04-30T18:35:25.644568 update_cores memcached [0]
2024-04-30T18:35:25.646890 update_cores ferret [1,2,3]
2024-04-30T18:35:25.646908 unpause ferret
2024-04-30T18:35:25.688335 pause canneal
2024-04-30T18:35:25.976602 pause ferret
2024-04-30T18:35:26.000818 update_cores canneal [2,3]
2024-04-30T18:35:26.000836 unpause canneal
2024-04-30T18:35:26.054012 update_cores memcached [0,1]
2024-04-30T18:35:26.593692 update_cores memcached [0]
2024-04-30T18:35:26.595923 update_cores ferret [1,2,3]
2024-04-30T18:35:26.595940 unpause ferret
2024-04-30T18:35:26.647509 pause canneal
2024-04-30T18:35:26.940917 pause ferret
2024-04-30T18:35:26.961284 update_cores canneal [2,3]
2024-04-30T18:35:26.961300 unpause canneal
2024-04-30T18:35:27.014790 update_cores memcached [0,1]
2024-04-30T18:35:27.289042 update_cores memcached [0]
2024-04-30T18:35:27.291293 update_cores ferret [1,2,3]
2024-04-30T18:35:27.291309 unpause ferret
2024-04-30T18:35:27.335554 pause canneal
2024-04-30T18:35:27.617266 pause ferret
2024-04-30T18:35:27.641032 update_cores canneal [2,3]
2024-04-30T18:35:27.641047 unpause canneal
2024-04-30T18:35:27.697314 update_cores memcached [0,1]
2024-04-30T18:35:28.236925 update_cores memcached [0]
2024-04-30T18:35:28.238956 update_cores ferret [1,2,3]
2024-04-30T18:35:28.238974 unpause ferret
2024-04-30T18:35:28.290283 pause canneal
2024-04-30T18:35:28.583446 pause ferret
2024-04-30T18:35:28.612814 update_cores canneal [2,3]
2024-04-30T18:35:28.612830 unpause canneal
2024-04-30T18:35:28.670462 update_cores memcached [0,1]
2024-04-30T18:35:29.212337 update_cores memcached [0]
2024-04-30T18:35:29.214635 update_cores ferret [1,2,3]
2024-04-30T18:35:29.214653 unpause ferret
2024-04-30T18:35:29.254087 pause canneal
2024-04-30T18:35:29.534844 pause ferret
2024-04-30T18:35:29.555570 update_cores canneal [2,3]
2024-04-30T18:35:29.555601 unpause canneal
2024-04-30T18:35:29.613078 update_cores memcached [0,1]
2024-04-30T18:35:30.150326 update_cores memcached [0]
2024-04-30T18:35:30.152585 update_cores ferret [1,2,3]
2024-04-30T18:35:30.152602 unpause ferret
2024-04-30T18:35:30.206854 pause canneal
2024-04-30T18:35:30.500039 pause ferret
2024-04-30T18:35:30.534501 update_cores canneal [2,3]
2024-04-30T18:35:30.534516 unpause canneal
2024-04-30T18:35:30.588550 update_cores memcached [0,1]
2024-04-30T18:35:31.127080 update_cores memcached [0]
2024-04-30T18:35:31.130034 update_cores ferret [1,2,3]
2024-04-30T18:35:31.130050 unpause ferret
2024-04-30T18:35:31.178692 pause canneal
2024-04-30T18:35:31.472185 pause ferret
2024-04-30T18:35:31.497480 update_cores canneal [2,3]
2024-04-30T18:35:31.497498 unpause canneal
2024-04-30T18:35:31.553651 update_cores memcached [0,1]
2024-04-30T18:35:32.094517 update_cores memcached [0]
2024-04-30T18:35:32.097595 update_cores ferret [1,2,3]
2024-04-30T18:35:32.097636 unpause ferret
2024-04-30T18:35:32.148502 pause canneal
2024-04-30T18:35:32.443542 pause ferret
2024-04-30T18:35:32.465755 update_cores canneal [2,3]
2024-04-30T18:35:32.465770 unpause canneal
2024-04-30T18:35:32.516560 update_cores memcached [0,1]
2024-04-30T18:35:32.789000 update_cores memcached [0]
2024-04-30T18:35:32.791077 update_cores ferret [1,2,3]
2024-04-30T18:35:32.791093 unpause ferret
2024-04-30T18:35:32.850570 pause canneal
2024-04-30T18:35:33.140212 pause ferret
2024-04-30T18:35:33.171387 update_cores canneal [2,3]
2024-04-30T18:35:33.171408 unpause canneal
2024-04-30T18:35:33.224208 update_cores memcached [0,1]
2024-04-30T18:35:33.498663 update_cores memcached [0]
2024-04-30T18:35:33.501662 update_cores ferret [1,2,3]
2024-04-30T18:35:33.501679 unpause ferret
2024-04-30T18:35:33.554495 pause canneal
2024-04-30T18:35:33.840812 pause ferret
2024-04-30T18:35:33.861504 update_cores canneal [2,3]
2024-04-30T18:35:33.861517 unpause canneal
2024-04-30T18:35:33.917424 update_cores memcached [0,1]
2024-04-30T18:35:34.455549 update_cores memcached [0]
2024-04-30T18:35:34.457538 update_cores ferret [1,2,3]
2024-04-30T18:35:34.457554 unpause ferret
2024-04-30T18:35:34.507939 pause canneal
2024-04-30T18:35:34.808042 pause ferret
2024-04-30T18:35:34.828379 update_cores canneal [2,3]
2024-04-30T18:35:34.828394 unpause canneal
2024-04-30T18:35:34.878390 update_cores memcached [0,1]
2024-04-30T18:35:45.488820 update_cores memcached [0]
2024-04-30T18:35:45.490911 update_cores ferret [1,2,3]
2024-04-30T18:35:45.490929 unpause ferret
2024-04-30T18:35:45.550348 pause canneal
2024-04-30T18:36:05.376935 pause ferret
2024-04-30T18:36:05.400474 update_cores canneal [2,3]
2024-04-30T18:36:05.400494 unpause canneal
2024-04-30T18:36:05.472440 update_cores memcached [0,1]
2024-04-30T18:36:24.680238 end canneal
2024-04-30T18:36:24.993920 start dedup [2,3] 2
2024-04-30T18:36:52.965847 end dedup
2024-04-30T18:36:53.538321 start freqmine [2,3] 2
2024-04-30T18:36:55.404435 update_cores memcached [0]
2024-04-30T18:36:55.406070 update_cores ferret [1,2,3]
2024-04-30T18:36:55.406182 unpause ferret
2024-04-30T18:36:55.452847 pause freqmine
2024-04-30T18:36:55.732591 pause ferret
2024-04-30T18:36:55.761467 update_cores freqmine [2,3]
2024-04-30T18:36:55.761483 unpause freqmine
2024-04-30T18:36:55.810555 update_cores memcached [0,1]
2024-04-30T18:36:56.081693 update_cores memcached [0]
2024-04-30T18:36:56.083753 update_cores ferret [1,2,3]
2024-04-30T18:36:56.083765 unpause ferret
2024-04-30T18:36:56.134959 pause freqmine
2024-04-30T18:36:56.408982 pause ferret
2024-04-30T18:36:56.437230 update_cores freqmine [2,3]
2024-04-30T18:36:56.437244 unpause freqmine
2024-04-30T18:36:56.489005 update_cores memcached [0,1]
2024-04-30T18:36:57.019092 update_cores memcached [0]
2024-04-30T18:36:57.021064 update_cores ferret [1,2,3]
2024-04-30T18:36:57.021077 unpause ferret
2024-04-30T18:36:57.074467 pause freqmine
2024-04-30T18:36:57.372551 pause ferret
2024-04-30T18:36:57.408691 update_cores freqmine [2,3]
2024-04-30T18:36:57.408710 unpause freqmine
2024-04-30T18:36:57.462659 update_cores memcached [0,1]
2024-04-30T18:36:57.995507 update_cores memcached [0]
2024-04-30T18:36:57.997970 update_cores ferret [1,2,3]
2024-04-30T18:36:57.997994 unpause ferret
2024-04-30T18:36:58.062874 pause freqmine
2024-04-30T18:36:58.349320 pause ferret
2024-04-30T18:36:58.384566 update_cores freqmine [2,3]
2024-04-30T18:36:58.384584 unpause freqmine
2024-04-30T18:36:58.439475 update_cores memcached [0,1]
2024-04-30T18:36:58.974119 update_cores memcached [0]
2024-04-30T18:36:58.977160 update_cores ferret [1,2,3]
2024-04-30T18:36:58.977176 unpause ferret
2024-04-30T18:36:59.026422 pause freqmine
2024-04-30T18:36:59.320177 pause ferret
2024-04-30T18:36:59.341516 update_cores freqmine [2,3]
2024-04-30T18:36:59.341531 unpause freqmine
2024-04-30T18:36:59.397627 update_cores memcached [0,1]
2024-04-30T18:36:59.930922 update_cores memcached [0]
2024-04-30T18:36:59.933191 update_cores ferret [1,2,3]
2024-04-30T18:36:59.933207 unpause ferret
2024-04-30T18:36:59.991808 pause freqmine
2024-04-30T18:37:00.280047 pause ferret
2024-04-30T18:37:00.298936 update_cores freqmine [2,3]
2024-04-30T18:37:00.298973 unpause freqmine
2024-04-30T18:37:00.351349 update_cores memcached [0,1]
2024-04-30T18:37:00.889059 update_cores memcached [0]
2024-04-30T18:37:00.891186 update_cores ferret [1,2,3]
2024-04-30T18:37:00.891204 unpause ferret
2024-04-30T18:37:00.933740 pause freqmine
2024-04-30T18:37:01.212005 pause ferret
2024-04-30T18:37:01.241929 update_cores freqmine [2,3]
2024-04-30T18:37:01.241944 unpause freqmine
2024-04-30T18:37:01.295249 update_cores memcached [0,1]
2024-04-30T18:37:01.824967 update_cores memcached [0]
2024-04-30T18:37:01.828431 update_cores ferret [1,2,3]
2024-04-30T18:37:01.828448 unpause ferret
2024-04-30T18:37:01.883348 pause freqmine
2024-04-30T18:37:02.172332 pause ferret
2024-04-30T18:37:02.207815 update_cores freqmine [2,3]
2024-04-30T18:37:02.207832 unpause freqmine
2024-04-30T18:37:02.262424 update_cores memcached [0,1]
2024-04-30T18:37:02.795213 update_cores memcached [0]
2024-04-30T18:37:02.797830 update_cores ferret [1,2,3]
2024-04-30T18:37:02.797843 unpause ferret
2024-04-30T18:37:02.849399 pause freqmine
2024-04-30T18:37:03.138725 pause ferret
2024-04-30T18:37:03.169129 update_cores freqmine [2,3]
2024-04-30T18:37:03.169144 unpause freqmine
2024-04-30T18:37:03.218848 update_cores memcached [0,1]
2024-04-30T18:37:03.750841 update_cores memcached [0]
2024-04-30T18:37:03.753649 update_cores ferret [1,2,3]
2024-04-30T18:37:03.753664 unpause ferret
2024-04-30T18:37:03.810801 pause freqmine
2024-04-30T18:37:04.100142 pause ferret
2024-04-30T18:37:04.134062 update_cores freqmine [2,3]
2024-04-30T18:37:04.134080 unpause freqmine
2024-04-30T18:37:04.184556 update_cores memcached [0,1]
2024-04-30T18:37:04.457717 update_cores memcached [0]
2024-04-30T18:37:04.459936 update_cores ferret [1,2,3]
2024-04-30T18:37:04.459953 unpause ferret
2024-04-30T18:37:04.501852 pause freqmine
2024-04-30T18:37:04.790424 pause ferret
2024-04-30T18:37:04.809492 update_cores freqmine [2,3]
2024-04-30T18:37:04.809506 unpause freqmine
2024-04-30T18:37:04.860385 update_cores memcached [0,1]
2024-04-30T18:37:35.573917 update_cores memcached [0]
2024-04-30T18:37:35.576540 update_cores ferret [1,2,3]
2024-04-30T18:37:35.576557 unpause ferret
2024-04-30T18:37:35.646675 pause freqmine
2024-04-30T18:37:35.936006 pause ferret
2024-04-30T18:37:35.966864 update_cores freqmine [2,3]
2024-04-30T18:37:35.966883 unpause freqmine
2024-04-30T18:37:36.026783 update_cores memcached [0,1]
2024-04-30T18:37:36.558002 update_cores memcached [0]
2024-04-30T18:37:36.561233 update_cores ferret [1,2,3]
2024-04-30T18:37:36.561248 unpause ferret
2024-04-30T18:37:36.603881 pause freqmine
2024-04-30T18:37:36.881734 pause ferret
2024-04-30T18:37:36.900374 update_cores freqmine [2,3]
2024-04-30T18:37:36.900390 unpause freqmine
2024-04-30T18:37:36.950397 update_cores memcached [0,1]
2024-04-30T18:37:37.223227 update_cores memcached [0]
2024-04-30T18:37:37.225262 update_cores ferret [1,2,3]
2024-04-30T18:37:37.225277 unpause ferret
2024-04-30T18:37:37.273884 pause freqmine
2024-04-30T18:37:37.550298 pause ferret
2024-04-30T18:37:37.580411 update_cores freqmine [2,3]
2024-04-30T18:37:37.580425 unpause freqmine
2024-04-30T18:37:37.636451 update_cores memcached [0,1]
2024-04-30T18:37:37.909088 update_cores memcached [0]
2024-04-30T18:37:37.910996 update_cores ferret [1,2,3]
2024-04-30T18:37:37.911013 unpause ferret
2024-04-30T18:37:37.979014 pause freqmine
2024-04-30T18:37:38.267570 pause ferret
2024-04-30T18:37:38.302489 update_cores freqmine [2,3]
2024-04-30T18:37:38.302505 unpause freqmine
2024-04-30T18:37:38.358027 update_cores memcached [0,1]
2024-04-30T18:37:38.630127 update_cores memcached [0]
2024-04-30T18:37:38.632688 update_cores ferret [1,2,3]
2024-04-30T18:37:38.632703 unpause ferret
2024-04-30T18:37:38.675336 pause freqmine
2024-04-30T18:37:38.971752 pause ferret
2024-04-30T18:37:39.002642 update_cores freqmine [2,3]
2024-04-30T18:37:39.002679 unpause freqmine
2024-04-30T18:37:39.058548 update_cores memcached [0,1]
2024-04-30T18:37:39.332522 update_cores memcached [0]
2024-04-30T18:37:39.335259 update_cores ferret [1,2,3]
2024-04-30T18:37:39.335276 unpause ferret
2024-04-30T18:37:39.383946 pause freqmine
2024-04-30T18:37:39.662892 pause ferret
2024-04-30T18:37:39.709672 update_cores freqmine [2,3]
2024-04-30T18:37:39.709688 unpause freqmine
2024-04-30T18:37:39.759989 update_cores memcached [0,1]
2024-04-30T18:37:40.290065 update_cores memcached [0]
2024-04-30T18:37:40.292734 update_cores ferret [1,2,3]
2024-04-30T18:37:40.292750 unpause ferret
2024-04-30T18:37:40.342902 pause freqmine
2024-04-30T18:37:40.631390 pause ferret
2024-04-30T18:37:40.665061 update_cores freqmine [2,3]
2024-04-30T18:37:40.665080 unpause freqmine
2024-04-30T18:37:40.715672 update_cores memcached [0,1]
2024-04-30T18:37:41.246249 update_cores memcached [0]
2024-04-30T18:37:41.249051 update_cores ferret [1,2,3]
2024-04-30T18:37:41.249066 unpause ferret
2024-04-30T18:37:41.291229 pause freqmine
2024-04-30T18:37:41.578006 pause ferret
2024-04-30T18:37:41.600897 update_cores freqmine [2,3]
2024-04-30T18:37:41.600914 unpause freqmine
2024-04-30T18:37:41.650985 update_cores memcached [0,1]
2024-04-30T18:37:42.180945 update_cores memcached [0]
2024-04-30T18:37:42.182971 update_cores ferret [1,2,3]
2024-04-30T18:37:42.182987 unpause ferret
2024-04-30T18:37:42.243702 pause freqmine
2024-04-30T18:37:42.525983 pause ferret
2024-04-30T18:37:42.557615 update_cores freqmine [2,3]
2024-04-30T18:37:42.557630 unpause freqmine
2024-04-30T18:37:42.606033 update_cores memcached [0,1]
2024-04-30T18:37:42.877468 update_cores memcached [0]
2024-04-30T18:37:42.880319 update_cores ferret [1,2,3]
2024-04-30T18:37:42.880334 unpause ferret
2024-04-30T18:37:42.930372 pause freqmine
2024-04-30T18:37:43.219953 pause ferret
2024-04-30T18:37:43.241455 update_cores freqmine [2,3]
2024-04-30T18:37:43.241470 unpause freqmine
2024-04-30T18:37:43.294796 update_cores memcached [0,1]
2024-04-30T18:37:43.826097 update_cores memcached [0]
2024-04-30T18:37:43.828425 update_cores ferret [1,2,3]
2024-04-30T18:37:43.828440 unpause ferret
2024-04-30T18:37:43.894845 pause freqmine
2024-04-30T18:37:44.172185 pause ferret
2024-04-30T18:37:44.208234 update_cores freqmine [2,3]
2024-04-30T18:37:44.208251 unpause freqmine
2024-04-30T18:37:44.257076 update_cores memcached [0,1]
2024-04-30T18:37:44.527906 update_cores memcached [0]
2024-04-30T18:37:44.530858 update_cores ferret [1,2,3]
2024-04-30T18:37:44.530874 unpause ferret
2024-04-30T18:37:44.579820 pause freqmine
2024-04-30T18:37:44.870621 pause ferret
2024-04-30T18:37:44.891174 update_cores freqmine [2,3]
2024-04-30T18:37:44.891193 unpause freqmine
2024-04-30T18:37:44.941781 update_cores memcached [0,1]
2024-04-30T18:37:45.214138 update_cores memcached [0]
2024-04-30T18:37:45.217027 update_cores ferret [1,2,3]
2024-04-30T18:37:45.217044 unpause ferret
2024-04-30T18:37:45.274761 pause freqmine
2024-04-30T18:37:45.561577 pause ferret
2024-04-30T18:37:45.591598 update_cores freqmine [2,3]
2024-04-30T18:37:45.591617 unpause freqmine
2024-04-30T18:37:45.645627 update_cores memcached [0,1]
2024-04-30T18:38:05.431634 update_cores memcached [0]
2024-04-30T18:38:05.433453 update_cores ferret [1,2,3]
2024-04-30T18:38:05.433468 unpause ferret
2024-04-30T18:38:05.487059 pause freqmine
2024-04-30T18:38:15.368593 pause ferret
2024-04-30T18:38:15.397014 update_cores freqmine [2,3]
2024-04-30T18:38:15.397029 unpause freqmine
2024-04-30T18:38:15.460086 update_cores memcached [0,1]
2024-04-30T18:38:55.298379 update_cores memcached [0]
2024-04-30T18:38:55.300389 update_cores ferret [1,2,3]
2024-04-30T18:38:55.300405 unpause ferret
2024-04-30T18:38:55.354135 pause freqmine
2024-04-30T18:39:05.492402 pause ferret
2024-04-30T18:39:05.516464 update_cores freqmine [2,3]
2024-04-30T18:39:05.516483 unpause freqmine
2024-04-30T18:39:05.580502 update_cores memcached [0,1]
2024-04-30T18:40:05.402989 update_cores memcached [0]
2024-04-30T18:40:05.404985 update_cores ferret [1,2,3]
2024-04-30T18:40:05.405000 unpause ferret
2024-04-30T18:40:05.443354 pause freqmine
2024-04-30T18:40:15.302359 pause ferret
2024-04-30T18:40:15.337465 update_cores freqmine [2,3]
2024-04-30T18:40:15.337480 unpause freqmine
2024-04-30T18:40:15.399217 update_cores memcached [0,1]
2024-04-30T18:40:25.549498 update_cores memcached [0]
2024-04-30T18:40:25.551619 update_cores ferret [1,2,3]
2024-04-30T18:40:25.551633 unpause ferret
2024-04-30T18:40:25.600282 pause freqmine
2024-04-30T18:40:35.451272 pause ferret
2024-04-30T18:40:35.483011 update_cores freqmine [2,3]
2024-04-30T18:40:35.483030 unpause freqmine
2024-04-30T18:40:35.534753 update_cores memcached [0,1]
2024-04-30T18:40:35.806241 update_cores memcached [0]
2024-04-30T18:40:35.808643 update_cores ferret [1,2,3]
2024-04-30T18:40:35.808657 unpause ferret
2024-04-30T18:40:35.863307 pause freqmine
2024-04-30T18:40:36.159162 pause ferret
2024-04-30T18:40:36.189190 update_cores freqmine [2,3]
2024-04-30T18:40:36.189204 unpause freqmine
2024-04-30T18:40:36.240017 update_cores memcached [0,1]
2024-04-30T18:40:36.511190 update_cores memcached [0]
2024-04-30T18:40:36.513823 update_cores ferret [1,2,3]
2024-04-30T18:40:36.513838 unpause ferret
2024-04-30T18:40:36.570573 pause freqmine
2024-04-30T18:40:36.853927 pause ferret
2024-04-30T18:40:36.877137 update_cores freqmine [2,3]
2024-04-30T18:40:36.877152 unpause freqmine
2024-04-30T18:40:36.927104 update_cores memcached [0,1]
2024-04-30T18:40:37.458315 update_cores memcached [0]
2024-04-30T18:40:37.460394 update_cores ferret [1,2,3]
2024-04-30T18:40:37.460409 unpause ferret
2024-04-30T18:40:37.518356 pause freqmine
2024-04-30T18:40:37.809776 pause ferret
2024-04-30T18:40:37.842375 update_cores freqmine [2,3]
2024-04-30T18:40:37.842390 unpause freqmine
2024-04-30T18:40:37.894691 update_cores memcached [0,1]
2024-04-30T18:40:38.165955 update_cores memcached [0]
2024-04-30T18:40:38.167881 update_cores ferret [1,2,3]
2024-04-30T18:40:38.167898 unpause ferret
2024-04-30T18:40:38.222430 pause freqmine
2024-04-30T18:40:38.509852 pause ferret
2024-04-30T18:40:38.543394 update_cores freqmine [2,3]
2024-04-30T18:40:38.543431 unpause freqmine
2024-04-30T18:40:38.592691 update_cores memcached [0,1]
2024-04-30T18:40:38.864049 update_cores memcached [0]
2024-04-30T18:40:38.866064 update_cores ferret [1,2,3]
2024-04-30T18:40:38.866078 unpause ferret
2024-04-30T18:40:38.921964 pause freqmine
2024-04-30T18:40:39.206576 pause ferret
2024-04-30T18:40:39.226980 update_cores freqmine [2,3]
2024-04-30T18:40:39.226999 unpause freqmine
2024-04-30T18:40:39.277273 update_cores memcached [0,1]
2024-04-30T18:40:39.547977 update_cores memcached [0]
2024-04-30T18:40:39.549787 update_cores ferret [1,2,3]
2024-04-30T18:40:39.549801 unpause ferret
2024-04-30T18:40:39.598453 pause freqmine
2024-04-30T18:40:39.874459 pause ferret
2024-04-30T18:40:39.892880 update_cores freqmine [2,3]
2024-04-30T18:40:39.892896 unpause freqmine
2024-04-30T18:40:39.942578 update_cores memcached [0,1]
2024-04-30T18:40:40.212807 update_cores memcached [0]
2024-04-30T18:40:40.215142 update_cores ferret [1,2,3]
2024-04-30T18:40:40.215158 unpause ferret
2024-04-30T18:40:40.261755 pause freqmine
2024-04-30T18:40:40.556046 pause ferret
2024-04-30T18:40:40.574683 update_cores freqmine [2,3]
2024-04-30T18:40:40.574701 unpause freqmine
2024-04-30T18:40:40.625938 update_cores memcached [0,1]
2024-04-30T18:40:41.156665 update_cores memcached [0]
2024-04-30T18:40:41.158638 update_cores ferret [1,2,3]
2024-04-30T18:40:41.158653 unpause ferret
2024-04-30T18:40:41.210060 pause freqmine
2024-04-30T18:40:41.493099 pause ferret
2024-04-30T18:40:41.516831 update_cores freqmine [2,3]
2024-04-30T18:40:41.516847 unpause freqmine
2024-04-30T18:40:41.569868 update_cores memcached [0,1]
2024-04-30T18:40:41.841635 update_cores memcached [0]
2024-04-30T18:40:41.844300 update_cores ferret [1,2,3]
2024-04-30T18:40:41.844314 unpause ferret
2024-04-30T18:40:41.894088 pause freqmine
2024-04-30T18:40:42.173334 pause ferret
2024-04-30T18:40:42.219430 update_cores freqmine [2,3]
2024-04-30T18:40:42.219447 unpause freqmine
2024-04-30T18:40:42.268155 update_cores memcached [0,1]
2024-04-30T18:40:42.539762 update_cores memcached [0]
2024-04-30T18:40:42.541620 update_cores ferret [1,2,3]
2024-04-30T18:40:42.541634 unpause ferret
2024-04-30T18:40:42.594363 pause freqmine
2024-04-30T18:40:42.876399 pause ferret
2024-04-30T18:40:42.897914 update_cores freqmine [2,3]
2024-04-30T18:40:42.897931 unpause freqmine
2024-04-30T18:40:42.948806 update_cores memcached [0,1]
2024-04-30T18:40:43.219939 update_cores memcached [0]
2024-04-30T18:40:43.221735 update_cores ferret [1,2,3]
2024-04-30T18:40:43.221749 unpause ferret
2024-04-30T18:40:43.282446 pause freqmine
2024-04-30T18:40:43.564407 pause ferret
2024-04-30T18:40:43.604798 update_cores freqmine [2,3]
2024-04-30T18:40:43.604814 unpause freqmine
2024-04-30T18:40:43.654583 update_cores memcached [0,1]
2024-04-30T18:40:43.928098 update_cores memcached [0]
2024-04-30T18:40:43.930148 update_cores ferret [1,2,3]
2024-04-30T18:40:43.930192 unpause ferret
2024-04-30T18:40:43.990500 pause freqmine
2024-04-30T18:40:44.267910 pause ferret
2024-04-30T18:40:44.286935 update_cores freqmine [2,3]
2024-04-30T18:40:44.286951 unpause freqmine
2024-04-30T18:40:44.342289 update_cores memcached [0,1]
2024-04-30T18:40:44.615718 update_cores memcached [0]
2024-04-30T18:40:44.618657 update_cores ferret [1,2,3]
2024-04-30T18:40:44.618716 unpause ferret
2024-04-30T18:40:44.674570 pause freqmine
2024-04-30T18:40:44.961038 pause ferret
2024-04-30T18:40:44.995582 update_cores freqmine [2,3]
2024-04-30T18:40:44.995603 unpause freqmine
2024-04-30T18:40:45.044872 update_cores memcached [0,1]
2024-04-30T18:40:45.314036 update_cores memcached [0]
2024-04-30T18:40:45.316007 update_cores ferret [1,2,3]
2024-04-30T18:40:45.316054 unpause ferret
2024-04-30T18:40:45.370787 pause freqmine
2024-04-30T18:40:55.241664 pause ferret
2024-04-30T18:40:55.273691 update_cores freqmine [2,3]
2024-04-30T18:40:55.273717 unpause freqmine
2024-04-30T18:40:55.339541 update_cores memcached [0,1]
2024-04-30T18:41:25.811026 update_cores memcached [0]
2024-04-30T18:41:25.814611 update_cores ferret [1,2,3]
2024-04-30T18:41:25.814626 unpause ferret
2024-04-30T18:41:25.866910 pause freqmine
2024-04-30T18:41:26.156040 pause ferret
2024-04-30T18:41:26.178996 update_cores freqmine [2,3]
2024-04-30T18:41:26.179012 unpause freqmine
2024-04-30T18:41:26.228618 update_cores memcached [0,1]
2024-04-30T18:41:26.759281 update_cores memcached [0]
2024-04-30T18:41:26.764203 update_cores ferret [1,2,3]
2024-04-30T18:41:26.764218 unpause ferret
2024-04-30T18:41:26.819712 pause freqmine
2024-04-30T18:41:27.103619 pause ferret
2024-04-30T18:41:27.124246 update_cores freqmine [2,3]
2024-04-30T18:41:27.124267 unpause freqmine
2024-04-30T18:41:27.177862 update_cores memcached [0,1]
2024-04-30T18:41:27.711166 update_cores memcached [0]
2024-04-30T18:41:27.713546 update_cores ferret [1,2,3]
2024-04-30T18:41:27.713562 unpause ferret
2024-04-30T18:41:27.760383 pause freqmine
2024-04-30T18:41:28.051254 pause ferret
2024-04-30T18:41:28.077355 update_cores freqmine [2,3]
2024-04-30T18:41:28.077378 unpause freqmine
2024-04-30T18:41:28.129679 update_cores memcached [0,1]
2024-04-30T18:41:28.662242 update_cores memcached [0]
2024-04-30T18:41:28.664415 update_cores ferret [1,2,3]
2024-04-30T18:41:28.664430 unpause ferret
2024-04-30T18:41:28.706624 pause freqmine
2024-04-30T18:41:28.997655 pause ferret
2024-04-30T18:41:29.039842 update_cores freqmine [2,3]
2024-04-30T18:41:29.039863 unpause freqmine
2024-04-30T18:41:29.088861 update_cores memcached [0,1]
2024-04-30T18:41:29.621840 update_cores memcached [0]
2024-04-30T18:41:29.623842 update_cores ferret [1,2,3]
2024-04-30T18:41:29.623857 unpause ferret
2024-04-30T18:41:29.663161 pause freqmine
2024-04-30T18:41:29.950034 pause ferret
2024-04-30T18:41:29.983329 update_cores freqmine [2,3]
2024-04-30T18:41:29.983350 unpause freqmine
2024-04-30T18:41:30.039404 update_cores memcached [0,1]
2024-04-30T18:41:30.569626 update_cores memcached [0]
2024-04-30T18:41:30.571697 update_cores ferret [1,2,3]
2024-04-30T18:41:30.571721 unpause ferret
2024-04-30T18:41:30.626059 pause freqmine
2024-04-30T18:41:30.905370 pause ferret
2024-04-30T18:41:30.933258 update_cores freqmine [2,3]
2024-04-30T18:41:30.933273 unpause freqmine
2024-04-30T18:41:30.984005 update_cores memcached [0,1]
2024-04-30T18:41:31.255238 update_cores memcached [0]
2024-04-30T18:41:31.257900 update_cores ferret [1,2,3]
2024-04-30T18:41:31.257915 unpause ferret
2024-04-30T18:41:31.314786 pause freqmine
2024-04-30T18:41:31.586705 pause ferret
2024-04-30T18:41:31.616947 update_cores freqmine [2,3]
2024-04-30T18:41:31.616962 unpause freqmine
2024-04-30T18:41:31.667020 update_cores memcached [0,1]
2024-04-30T18:41:32.196541 update_cores memcached [0]
2024-04-30T18:41:32.199996 update_cores ferret [1,2,3]
2024-04-30T18:41:32.200024 unpause ferret
2024-04-30T18:41:32.251251 pause freqmine
2024-04-30T18:41:32.542748 pause ferret
2024-04-30T18:41:32.573515 update_cores freqmine [2,3]
2024-04-30T18:41:32.573531 unpause freqmine
2024-04-30T18:41:32.626764 update_cores memcached [0,1]
2024-04-30T18:41:33.159190 update_cores memcached [0]
2024-04-30T18:41:33.161123 update_cores ferret [1,2,3]
2024-04-30T18:41:33.161138 unpause ferret
2024-04-30T18:41:33.200892 pause freqmine
2024-04-30T18:41:33.483844 pause ferret
2024-04-30T18:41:33.501297 update_cores freqmine [2,3]
2024-04-30T18:41:33.501311 unpause freqmine
2024-04-30T18:41:33.553615 update_cores memcached [0,1]
2024-04-30T18:41:34.084104 update_cores memcached [0]
2024-04-30T18:41:34.086276 update_cores ferret [1,2,3]
2024-04-30T18:41:34.086291 unpause ferret
2024-04-30T18:41:34.135618 pause freqmine
2024-04-30T18:41:34.431501 pause ferret
2024-04-30T18:41:34.456940 update_cores freqmine [2,3]
2024-04-30T18:41:34.456956 unpause freqmine
2024-04-30T18:41:34.509615 update_cores memcached [0,1]
2024-04-30T18:41:35.041147 update_cores memcached [0]
2024-04-30T18:41:35.043331 update_cores ferret [1,2,3]
2024-04-30T18:41:35.043371 unpause ferret
2024-04-30T18:41:35.099406 pause freqmine
2024-04-30T18:41:35.387035 pause ferret
2024-04-30T18:41:35.425678 update_cores freqmine [2,3]
2024-04-30T18:41:35.425697 unpause freqmine
2024-04-30T18:41:35.502607 update_cores memcached [0,1]
2024-04-30T18:42:00.241203 update_cores memcached [0]
2024-04-30T18:42:00.245650 update_cores ferret [1,2,3]
2024-04-30T18:42:00.245666 unpause ferret
2024-04-30T18:42:00.306922 pause freqmine
2024-04-30T18:42:00.596417 pause ferret
2024-04-30T18:42:00.620896 update_cores freqmine [2,3]
2024-04-30T18:42:00.620910 unpause freqmine
2024-04-30T18:42:00.678257 update_cores memcached [0,1]
2024-04-30T18:42:15.749244 update_cores memcached [0]
2024-04-30T18:42:15.751855 update_cores ferret [1,2,3]
2024-04-30T18:42:15.751872 unpause ferret
2024-04-30T18:42:15.801549 pause freqmine
2024-04-30T18:42:16.092234 pause ferret
2024-04-30T18:42:16.114266 update_cores freqmine [2,3]
2024-04-30T18:42:16.114281 unpause freqmine
2024-04-30T18:42:16.163084 update_cores memcached [0,1]
2024-04-30T18:42:16.694444 update_cores memcached [0]
2024-04-30T18:42:16.696534 update_cores ferret [1,2,3]
2024-04-30T18:42:16.696549 unpause ferret
2024-04-30T18:42:16.737899 pause freqmine
2024-04-30T18:42:17.028596 pause ferret
2024-04-30T18:42:17.046722 update_cores freqmine [2,3]
2024-04-30T18:42:17.046755 unpause freqmine
2024-04-30T18:42:17.099237 update_cores memcached [0,1]
2024-04-30T18:42:17.369620 update_cores memcached [0]
2024-04-30T18:42:17.372021 update_cores ferret [1,2,3]
2024-04-30T18:42:17.372037 unpause ferret
2024-04-30T18:42:17.427161 pause freqmine
2024-04-30T18:42:17.702529 pause ferret
2024-04-30T18:42:17.732785 update_cores freqmine [2,3]
2024-04-30T18:42:17.732799 unpause freqmine
2024-04-30T18:42:17.782641 update_cores memcached [0,1]
2024-04-30T18:42:18.053207 update_cores memcached [0]
2024-04-30T18:42:18.056099 update_cores ferret [1,2,3]
2024-04-30T18:42:18.056129 unpause ferret
2024-04-30T18:42:18.104664 pause freqmine
2024-04-30T18:42:18.390544 pause ferret
2024-04-30T18:42:18.408576 update_cores freqmine [2,3]
2024-04-30T18:42:18.408590 unpause freqmine
2024-04-30T18:42:18.461037 update_cores memcached [0,1]
2024-04-30T18:42:18.992391 update_cores memcached [0]
2024-04-30T18:42:18.994237 update_cores ferret [1,2,3]
2024-04-30T18:42:18.994253 unpause ferret
2024-04-30T18:42:19.033118 pause freqmine
2024-04-30T18:42:19.335435 pause ferret
2024-04-30T18:42:19.366848 update_cores freqmine [2,3]
2024-04-30T18:42:19.366864 unpause freqmine
2024-04-30T18:42:19.419047 update_cores memcached [0,1]
2024-04-30T18:42:19.689916 update_cores memcached [0]
2024-04-30T18:42:19.692588 update_cores ferret [1,2,3]
2024-04-30T18:42:19.692603 unpause ferret
2024-04-30T18:42:19.746820 pause freqmine
2024-04-30T18:42:20.040801 pause ferret
2024-04-30T18:42:20.073759 update_cores freqmine [2,3]
2024-04-30T18:42:20.073774 unpause freqmine
2024-04-30T18:42:20.126568 update_cores memcached [0,1]
2024-04-30T18:42:20.657822 update_cores memcached [0]
2024-04-30T18:42:20.659801 update_cores ferret [1,2,3]
2024-04-30T18:42:20.659839 unpause ferret
2024-04-30T18:42:20.719254 pause freqmine
2024-04-30T18:42:21.014061 pause ferret
2024-04-30T18:42:21.037443 update_cores freqmine [2,3]
2024-04-30T18:42:21.037456 unpause freqmine
2024-04-30T18:42:21.091172 update_cores memcached [0,1]
2024-04-30T18:42:21.624985 update_cores memcached [0]
2024-04-30T18:42:21.627061 update_cores ferret [1,2,3]
2024-04-30T18:42:21.627077 unpause ferret
2024-04-30T18:42:21.682355 pause freqmine
2024-04-30T18:42:21.964587 pause ferret
2024-04-30T18:42:21.987157 update_cores freqmine [2,3]
2024-04-30T18:42:21.987176 unpause freqmine
2024-04-30T18:42:22.040156 update_cores memcached [0,1]
2024-04-30T18:42:22.313086 update_cores memcached [0]
2024-04-30T18:42:22.314925 update_cores ferret [1,2,3]
2024-04-30T18:42:22.314955 unpause ferret
2024-04-30T18:42:22.371519 pause freqmine
2024-04-30T18:42:22.659027 pause ferret
2024-04-30T18:42:22.691337 update_cores freqmine [2,3]
2024-04-30T18:42:22.691372 unpause freqmine
2024-04-30T18:42:22.741409 update_cores memcached [0,1]
2024-04-30T18:42:23.271726 update_cores memcached [0]
2024-04-30T18:42:23.273885 update_cores ferret [1,2,3]
2024-04-30T18:42:23.273899 unpause ferret
2024-04-30T18:42:23.317964 pause freqmine
2024-04-30T18:42:23.611661 pause ferret
2024-04-30T18:42:23.656575 update_cores freqmine [2,3]
2024-04-30T18:42:23.656592 unpause freqmine
2024-04-30T18:42:23.706902 update_cores memcached [0,1]
2024-04-30T18:42:24.237553 update_cores memcached [0]
2024-04-30T18:42:24.239502 update_cores ferret [1,2,3]
2024-04-30T18:42:24.239517 unpause ferret
2024-04-30T18:42:24.298089 pause freqmine
2024-04-30T18:42:24.594722 pause ferret
2024-04-30T18:42:24.617363 update_cores freqmine [2,3]
2024-04-30T18:42:24.617379 unpause freqmine
2024-04-30T18:42:24.671311 update_cores memcached [0,1]
2024-04-30T18:42:25.203740 update_cores memcached [0]
2024-04-30T18:42:25.205673 update_cores ferret [1,2,3]
2024-04-30T18:42:25.205687 unpause ferret
2024-04-30T18:42:25.261995 pause freqmine
2024-04-30T18:42:25.550982 pause ferret
2024-04-30T18:42:25.568977 update_cores freqmine [2,3]
2024-04-30T18:42:25.568991 unpause freqmine
2024-04-30T18:42:25.618670 update_cores memcached [0,1]
2024-04-30T18:42:26.148592 update_cores memcached [0]
2024-04-30T18:42:26.150516 update_cores ferret [1,2,3]
2024-04-30T18:42:26.150529 unpause ferret
2024-04-30T18:42:26.202322 pause freqmine
2024-04-30T18:42:26.486373 pause ferret
2024-04-30T18:42:26.515559 update_cores freqmine [2,3]
2024-04-30T18:42:26.515574 unpause freqmine
2024-04-30T18:42:26.569530 update_cores memcached [0,1]
2024-04-30T18:42:27.100344 update_cores memcached [0]
2024-04-30T18:42:27.102676 update_cores ferret [1,2,3]
2024-04-30T18:42:27.102692 unpause ferret
2024-04-30T18:42:27.154507 pause freqmine
2024-04-30T18:42:27.441955 pause ferret
2024-04-30T18:42:27.459362 update_cores freqmine [2,3]
2024-04-30T18:42:27.459379 unpause freqmine
2024-04-30T18:42:27.509323 update_cores memcached [0,1]
2024-04-30T18:42:28.040814 update_cores memcached [0]
2024-04-30T18:42:28.043085 update_cores ferret [1,2,3]
2024-04-30T18:42:28.043100 unpause ferret
2024-04-30T18:42:28.106686 pause freqmine
2024-04-30T18:42:28.390978 pause ferret
2024-04-30T18:42:28.415568 update_cores freqmine [2,3]
2024-04-30T18:42:28.415603 unpause freqmine
2024-04-30T18:42:28.466984 update_cores memcached [0,1]
2024-04-30T18:42:29.000381 update_cores memcached [0]
2024-04-30T18:42:29.002987 update_cores ferret [1,2,3]
2024-04-30T18:42:29.003002 unpause ferret
2024-04-30T18:42:29.064374 pause freqmine
2024-04-30T18:42:29.358624 pause ferret
2024-04-30T18:42:29.378265 update_cores freqmine [2,3]
2024-04-30T18:42:29.378282 unpause freqmine
2024-04-30T18:42:29.429749 update_cores memcached [0,1]
2024-04-30T18:42:29.701253 update_cores memcached [0]
2024-04-30T18:42:29.703503 update_cores ferret [1,2,3]
2024-04-30T18:42:29.703518 unpause ferret
2024-04-30T18:42:29.755499 pause freqmine
2024-04-30T18:42:30.042264 pause ferret
2024-04-30T18:42:30.081656 update_cores freqmine [2,3]
2024-04-30T18:42:30.081671 unpause freqmine
2024-04-30T18:42:30.135771 update_cores memcached [0,1]
2024-04-30T18:42:30.668894 update_cores memcached [0]
2024-04-30T18:42:30.670960 update_cores ferret [1,2,3]
2024-04-30T18:42:30.671003 unpause ferret
2024-04-30T18:42:30.727281 pause freqmine
2024-04-30T18:42:31.017805 pause ferret
2024-04-30T18:42:31.041248 update_cores freqmine [2,3]
2024-04-30T18:42:31.041262 unpause freqmine
2024-04-30T18:42:31.092854 update_cores memcached [0,1]
2024-04-30T18:42:31.624008 update_cores memcached [0]
2024-04-30T18:42:31.626590 update_cores ferret [1,2,3]
2024-04-30T18:42:31.626605 unpause ferret
2024-04-30T18:42:31.686847 pause freqmine
2024-04-30T18:42:31.971540 pause ferret
2024-04-30T18:42:31.990942 update_cores freqmine [2,3]
2024-04-30T18:42:31.990957 unpause freqmine
2024-04-30T18:42:32.042925 update_cores memcached [0,1]
2024-04-30T18:42:32.573652 update_cores memcached [0]
2024-04-30T18:42:32.576929 update_cores ferret [1,2,3]
2024-04-30T18:42:32.576944 unpause ferret
2024-04-30T18:42:32.620428 pause freqmine
2024-04-30T18:42:32.904430 pause ferret
2024-04-30T18:42:32.932838 update_cores freqmine [2,3]
2024-04-30T18:42:32.932853 unpause freqmine
2024-04-30T18:42:32.989079 update_cores memcached [0,1]
2024-04-30T18:42:33.520806 update_cores memcached [0]
2024-04-30T18:42:33.522700 update_cores ferret [1,2,3]
2024-04-30T18:42:33.522715 unpause ferret
2024-04-30T18:42:33.578487 pause freqmine
2024-04-30T18:42:33.868203 pause ferret
2024-04-30T18:42:33.886635 update_cores freqmine [2,3]
2024-04-30T18:42:33.886653 unpause freqmine
2024-04-30T18:42:33.939362 update_cores memcached [0,1]
2024-04-30T18:42:34.470180 update_cores memcached [0]
2024-04-30T18:42:34.472119 update_cores ferret [1,2,3]
2024-04-30T18:42:34.472134 unpause ferret
2024-04-30T18:42:34.527962 pause freqmine
2024-04-30T18:42:34.816279 pause ferret
2024-04-30T18:42:34.852262 update_cores freqmine [2,3]
2024-04-30T18:42:34.852279 unpause freqmine
2024-04-30T18:42:34.905165 update_cores memcached [0,1]
2024-04-30T18:42:42.693325 end freqmine
2024-04-30T18:42:43.014260 start radix [2,3] 2
2024-04-30T18:42:45.334202 update_cores memcached [0]
2024-04-30T18:42:45.336091 update_cores ferret [1,2,3]
2024-04-30T18:42:45.336103 unpause ferret
2024-04-30T18:42:45.387084 pause radix
2024-04-30T18:42:48.128638 end ferret
2024-04-30T18:42:48.507731 update_cores radix [1,2,3]
2024-04-30T18:42:48.507748 unpause radix
2024-04-30T18:42:55.410056 update_cores memcached [0,1]
2024-04-30T18:43:16.068775 update_cores memcached [0]
2024-04-30T18:43:16.342877 update_cores memcached [0,1]
2024-04-30T18:43:18.134748 update_cores memcached [0]
2024-04-30T18:43:18.408722 update_cores memcached [0,1]
2024-04-30T18:43:19.949494 update_cores memcached [0]
2024-04-30T18:43:20.225318 update_cores memcached [0,1]
2024-04-30T18:43:26.880579 end radix
2024-04-30T18:43:26.912611 update_cores memcached [0,1]
2024-04-30T18:44:28.971206 end memcached
2024-04-30T18:44:28.971284 end scheduler

